; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Slider Downloader"
!define PRODUCT_VERSION "1.2"
!define PRODUCT_PUBLISHER "MJ Productions"
!define PRODUCT_WEB_SITE "https://github.com/ItZzMJ/SliderDownloader"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\main.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "app\slider.ico"
!define MUI_UNICON "app\slider.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "LICENSE.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\main.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "German"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "app\SliderDownloader_v1.2_setup.exe"
InstallDir "$PROGRAMFILES\Slider Downloader"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "Hauptgruppe" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "dist\main\.cache"
  File "dist\main\base_library.zip"
  SetOutPath "$INSTDIR\certifi"
  File "dist\main\certifi\cacert.pem"
  SetOutPath "$INSTDIR\cryptography\hazmat\bindings"
  File "dist\main\cryptography\hazmat\bindings\_openssl.pyd"
  File "dist\main\cryptography\hazmat\bindings\_rust.pyd"
  SetOutPath "$INSTDIR\cryptography-36.0.0.dist-info"
  File "dist\main\cryptography-36.0.0.dist-info\INSTALLER"
  File "dist\main\cryptography-36.0.0.dist-info\LICENSE"
  File "dist\main\cryptography-36.0.0.dist-info\LICENSE.APACHE"
  File "dist\main\cryptography-36.0.0.dist-info\LICENSE.BSD"
  File "dist\main\cryptography-36.0.0.dist-info\LICENSE.PSF"
  File "dist\main\cryptography-36.0.0.dist-info\METADATA"
  File "dist\main\cryptography-36.0.0.dist-info\RECORD"
  File "dist\main\cryptography-36.0.0.dist-info\top_level.txt"
  File "dist\main\cryptography-36.0.0.dist-info\WHEEL"
  SetOutPath "$INSTDIR"
  File "dist\main\libcrypto-1_1.dll"
  File "dist\main\libffi-7.dll"
  File "dist\main\libssl-1_1.dll"
  File "dist\main\LOG.log"
  File "dist\main\main.exe"
  CreateDirectory "$SMPROGRAMS\Slider Downloader"
  CreateShortCut "$SMPROGRAMS\Slider Downloader\Slider Downloader.lnk" "$INSTDIR\main.exe"
  CreateShortCut "$DESKTOP\Slider Downloader.lnk" "$INSTDIR\main.exe"
  File "dist\main\pyexpat.pyd"
  File "dist\main\python3.dll"
  File "dist\main\python39.dll"
  File "dist\main\select.pyd"
  SetOutPath "$INSTDIR\selenium\webdriver\common\devtools\v85"
  File "dist\main\selenium\webdriver\common\devtools\v85\py.typed"
  SetOutPath "$INSTDIR\selenium\webdriver\common\devtools\v94"
  File "dist\main\selenium\webdriver\common\devtools\v94\py.typed"
  SetOutPath "$INSTDIR\selenium\webdriver\common\devtools\v95"
  File "dist\main\selenium\webdriver\common\devtools\v95\py.typed"
  SetOutPath "$INSTDIR\selenium\webdriver\common\devtools\v96"
  File "dist\main\selenium\webdriver\common\devtools\v96\py.typed"
  SetOutPath "$INSTDIR\selenium\webdriver\common"
  File "dist\main\selenium\webdriver\common\mutation-listener.js"
  SetOutPath "$INSTDIR\selenium\webdriver\firefox"
  File "dist\main\selenium\webdriver\firefox\webdriver_prefs.json"
  SetOutPath "$INSTDIR\selenium\webdriver\remote"
  File "dist\main\selenium\webdriver\remote\findElements.js"
  File "dist\main\selenium\webdriver\remote\getAttribute.js"
  File "dist\main\selenium\webdriver\remote\isDisplayed.js"
  SetOutPath "$INSTDIR"
  File "dist\main\slider_settings.json"
  SetOutPath "$INSTDIR\tcl"
  File "dist\main\tcl\auto.tcl"
  File "dist\main\tcl\clock.tcl"
  SetOutPath "$INSTDIR\tcl\encoding"
  File "dist\main\tcl\encoding\ascii.enc"
  File "dist\main\tcl\encoding\big5.enc"
  File "dist\main\tcl\encoding\cp1250.enc"
  File "dist\main\tcl\encoding\cp1251.enc"
  File "dist\main\tcl\encoding\cp1252.enc"
  File "dist\main\tcl\encoding\cp1253.enc"
  File "dist\main\tcl\encoding\cp1254.enc"
  File "dist\main\tcl\encoding\cp1255.enc"
  File "dist\main\tcl\encoding\cp1256.enc"
  File "dist\main\tcl\encoding\cp1257.enc"
  File "dist\main\tcl\encoding\cp1258.enc"
  File "dist\main\tcl\encoding\cp437.enc"
  File "dist\main\tcl\encoding\cp737.enc"
  File "dist\main\tcl\encoding\cp775.enc"
  File "dist\main\tcl\encoding\cp850.enc"
  File "dist\main\tcl\encoding\cp852.enc"
  File "dist\main\tcl\encoding\cp855.enc"
  File "dist\main\tcl\encoding\cp857.enc"
  File "dist\main\tcl\encoding\cp860.enc"
  File "dist\main\tcl\encoding\cp861.enc"
  File "dist\main\tcl\encoding\cp862.enc"
  File "dist\main\tcl\encoding\cp863.enc"
  File "dist\main\tcl\encoding\cp864.enc"
  File "dist\main\tcl\encoding\cp865.enc"
  File "dist\main\tcl\encoding\cp866.enc"
  File "dist\main\tcl\encoding\cp869.enc"
  File "dist\main\tcl\encoding\cp874.enc"
  File "dist\main\tcl\encoding\cp932.enc"
  File "dist\main\tcl\encoding\cp936.enc"
  File "dist\main\tcl\encoding\cp949.enc"
  File "dist\main\tcl\encoding\cp950.enc"
  File "dist\main\tcl\encoding\dingbats.enc"
  File "dist\main\tcl\encoding\ebcdic.enc"
  File "dist\main\tcl\encoding\euc-cn.enc"
  File "dist\main\tcl\encoding\euc-jp.enc"
  File "dist\main\tcl\encoding\euc-kr.enc"
  File "dist\main\tcl\encoding\gb12345.enc"
  File "dist\main\tcl\encoding\gb1988.enc"
  File "dist\main\tcl\encoding\gb2312-raw.enc"
  File "dist\main\tcl\encoding\gb2312.enc"
  File "dist\main\tcl\encoding\iso2022-jp.enc"
  File "dist\main\tcl\encoding\iso2022-kr.enc"
  File "dist\main\tcl\encoding\iso2022.enc"
  File "dist\main\tcl\encoding\iso8859-1.enc"
  File "dist\main\tcl\encoding\iso8859-10.enc"
  File "dist\main\tcl\encoding\iso8859-13.enc"
  File "dist\main\tcl\encoding\iso8859-14.enc"
  File "dist\main\tcl\encoding\iso8859-15.enc"
  File "dist\main\tcl\encoding\iso8859-16.enc"
  File "dist\main\tcl\encoding\iso8859-2.enc"
  File "dist\main\tcl\encoding\iso8859-3.enc"
  File "dist\main\tcl\encoding\iso8859-4.enc"
  File "dist\main\tcl\encoding\iso8859-5.enc"
  File "dist\main\tcl\encoding\iso8859-6.enc"
  File "dist\main\tcl\encoding\iso8859-7.enc"
  File "dist\main\tcl\encoding\iso8859-8.enc"
  File "dist\main\tcl\encoding\iso8859-9.enc"
  File "dist\main\tcl\encoding\jis0201.enc"
  File "dist\main\tcl\encoding\jis0208.enc"
  File "dist\main\tcl\encoding\jis0212.enc"
  File "dist\main\tcl\encoding\koi8-r.enc"
  File "dist\main\tcl\encoding\koi8-u.enc"
  File "dist\main\tcl\encoding\ksc5601.enc"
  File "dist\main\tcl\encoding\macCentEuro.enc"
  File "dist\main\tcl\encoding\macCroatian.enc"
  File "dist\main\tcl\encoding\macCyrillic.enc"
  File "dist\main\tcl\encoding\macDingbats.enc"
  File "dist\main\tcl\encoding\macGreek.enc"
  File "dist\main\tcl\encoding\macIceland.enc"
  File "dist\main\tcl\encoding\macJapan.enc"
  File "dist\main\tcl\encoding\macRoman.enc"
  File "dist\main\tcl\encoding\macRomania.enc"
  File "dist\main\tcl\encoding\macThai.enc"
  File "dist\main\tcl\encoding\macTurkish.enc"
  File "dist\main\tcl\encoding\macUkraine.enc"
  File "dist\main\tcl\encoding\shiftjis.enc"
  File "dist\main\tcl\encoding\symbol.enc"
  File "dist\main\tcl\encoding\tis-620.enc"
  SetOutPath "$INSTDIR\tcl"
  File "dist\main\tcl\history.tcl"
  SetOutPath "$INSTDIR\tcl\http1.0"
  File "dist\main\tcl\http1.0\http.tcl"
  File "dist\main\tcl\http1.0\pkgIndex.tcl"
  SetOutPath "$INSTDIR\tcl"
  File "dist\main\tcl\init.tcl"
  SetOutPath "$INSTDIR\tcl\msgs"
  File "dist\main\tcl\msgs\af.msg"
  File "dist\main\tcl\msgs\af_za.msg"
  File "dist\main\tcl\msgs\ar.msg"
  File "dist\main\tcl\msgs\ar_in.msg"
  File "dist\main\tcl\msgs\ar_jo.msg"
  File "dist\main\tcl\msgs\ar_lb.msg"
  File "dist\main\tcl\msgs\ar_sy.msg"
  File "dist\main\tcl\msgs\be.msg"
  File "dist\main\tcl\msgs\bg.msg"
  File "dist\main\tcl\msgs\bn.msg"
  File "dist\main\tcl\msgs\bn_in.msg"
  File "dist\main\tcl\msgs\ca.msg"
  File "dist\main\tcl\msgs\cs.msg"
  File "dist\main\tcl\msgs\da.msg"
  File "dist\main\tcl\msgs\de.msg"
  File "dist\main\tcl\msgs\de_at.msg"
  File "dist\main\tcl\msgs\de_be.msg"
  File "dist\main\tcl\msgs\el.msg"
  File "dist\main\tcl\msgs\en_au.msg"
  File "dist\main\tcl\msgs\en_be.msg"
  File "dist\main\tcl\msgs\en_bw.msg"
  File "dist\main\tcl\msgs\en_ca.msg"
  File "dist\main\tcl\msgs\en_gb.msg"
  File "dist\main\tcl\msgs\en_hk.msg"
  File "dist\main\tcl\msgs\en_ie.msg"
  File "dist\main\tcl\msgs\en_in.msg"
  File "dist\main\tcl\msgs\en_nz.msg"
  File "dist\main\tcl\msgs\en_ph.msg"
  File "dist\main\tcl\msgs\en_sg.msg"
  File "dist\main\tcl\msgs\en_za.msg"
  File "dist\main\tcl\msgs\en_zw.msg"
  File "dist\main\tcl\msgs\eo.msg"
  File "dist\main\tcl\msgs\es.msg"
  File "dist\main\tcl\msgs\es_ar.msg"
  File "dist\main\tcl\msgs\es_bo.msg"
  File "dist\main\tcl\msgs\es_cl.msg"
  File "dist\main\tcl\msgs\es_co.msg"
  File "dist\main\tcl\msgs\es_cr.msg"
  File "dist\main\tcl\msgs\es_do.msg"
  File "dist\main\tcl\msgs\es_ec.msg"
  File "dist\main\tcl\msgs\es_gt.msg"
  File "dist\main\tcl\msgs\es_hn.msg"
  File "dist\main\tcl\msgs\es_mx.msg"
  File "dist\main\tcl\msgs\es_ni.msg"
  File "dist\main\tcl\msgs\es_pa.msg"
  File "dist\main\tcl\msgs\es_pe.msg"
  File "dist\main\tcl\msgs\es_pr.msg"
  File "dist\main\tcl\msgs\es_py.msg"
  File "dist\main\tcl\msgs\es_sv.msg"
  File "dist\main\tcl\msgs\es_uy.msg"
  File "dist\main\tcl\msgs\es_ve.msg"
  File "dist\main\tcl\msgs\et.msg"
  File "dist\main\tcl\msgs\eu.msg"
  File "dist\main\tcl\msgs\eu_es.msg"
  File "dist\main\tcl\msgs\fa.msg"
  File "dist\main\tcl\msgs\fa_in.msg"
  File "dist\main\tcl\msgs\fa_ir.msg"
  File "dist\main\tcl\msgs\fi.msg"
  File "dist\main\tcl\msgs\fo.msg"
  File "dist\main\tcl\msgs\fo_fo.msg"
  File "dist\main\tcl\msgs\fr.msg"
  File "dist\main\tcl\msgs\fr_be.msg"
  File "dist\main\tcl\msgs\fr_ca.msg"
  File "dist\main\tcl\msgs\fr_ch.msg"
  File "dist\main\tcl\msgs\ga.msg"
  File "dist\main\tcl\msgs\ga_ie.msg"
  File "dist\main\tcl\msgs\gl.msg"
  File "dist\main\tcl\msgs\gl_es.msg"
  File "dist\main\tcl\msgs\gv.msg"
  File "dist\main\tcl\msgs\gv_gb.msg"
  File "dist\main\tcl\msgs\he.msg"
  File "dist\main\tcl\msgs\hi.msg"
  File "dist\main\tcl\msgs\hi_in.msg"
  File "dist\main\tcl\msgs\hr.msg"
  File "dist\main\tcl\msgs\hu.msg"
  File "dist\main\tcl\msgs\id.msg"
  File "dist\main\tcl\msgs\id_id.msg"
  File "dist\main\tcl\msgs\is.msg"
  File "dist\main\tcl\msgs\it.msg"
  File "dist\main\tcl\msgs\it_ch.msg"
  File "dist\main\tcl\msgs\ja.msg"
  File "dist\main\tcl\msgs\kl.msg"
  File "dist\main\tcl\msgs\kl_gl.msg"
  File "dist\main\tcl\msgs\ko.msg"
  File "dist\main\tcl\msgs\kok.msg"
  File "dist\main\tcl\msgs\kok_in.msg"
  File "dist\main\tcl\msgs\ko_kr.msg"
  File "dist\main\tcl\msgs\kw.msg"
  File "dist\main\tcl\msgs\kw_gb.msg"
  File "dist\main\tcl\msgs\lt.msg"
  File "dist\main\tcl\msgs\lv.msg"
  File "dist\main\tcl\msgs\mk.msg"
  File "dist\main\tcl\msgs\mr.msg"
  File "dist\main\tcl\msgs\mr_in.msg"
  File "dist\main\tcl\msgs\ms.msg"
  File "dist\main\tcl\msgs\ms_my.msg"
  File "dist\main\tcl\msgs\mt.msg"
  File "dist\main\tcl\msgs\nb.msg"
  File "dist\main\tcl\msgs\nl.msg"
  File "dist\main\tcl\msgs\nl_be.msg"
  File "dist\main\tcl\msgs\nn.msg"
  File "dist\main\tcl\msgs\pl.msg"
  File "dist\main\tcl\msgs\pt.msg"
  File "dist\main\tcl\msgs\pt_br.msg"
  File "dist\main\tcl\msgs\ro.msg"
  File "dist\main\tcl\msgs\ru.msg"
  File "dist\main\tcl\msgs\ru_ua.msg"
  File "dist\main\tcl\msgs\sh.msg"
  File "dist\main\tcl\msgs\sk.msg"
  File "dist\main\tcl\msgs\sl.msg"
  File "dist\main\tcl\msgs\sq.msg"
  File "dist\main\tcl\msgs\sr.msg"
  File "dist\main\tcl\msgs\sv.msg"
  File "dist\main\tcl\msgs\sw.msg"
  File "dist\main\tcl\msgs\ta.msg"
  File "dist\main\tcl\msgs\ta_in.msg"
  File "dist\main\tcl\msgs\te.msg"
  File "dist\main\tcl\msgs\te_in.msg"
  File "dist\main\tcl\msgs\th.msg"
  File "dist\main\tcl\msgs\tr.msg"
  File "dist\main\tcl\msgs\uk.msg"
  File "dist\main\tcl\msgs\vi.msg"
  File "dist\main\tcl\msgs\zh.msg"
  File "dist\main\tcl\msgs\zh_cn.msg"
  File "dist\main\tcl\msgs\zh_hk.msg"
  File "dist\main\tcl\msgs\zh_sg.msg"
  File "dist\main\tcl\msgs\zh_tw.msg"
  SetOutPath "$INSTDIR\tcl\opt0.4"
  File "dist\main\tcl\opt0.4\optparse.tcl"
  File "dist\main\tcl\opt0.4\pkgIndex.tcl"
  SetOutPath "$INSTDIR\tcl"
  File "dist\main\tcl\package.tcl"
  File "dist\main\tcl\parray.tcl"
  File "dist\main\tcl\safe.tcl"
  File "dist\main\tcl\tclIndex"
  File "dist\main\tcl\tm.tcl"
  SetOutPath "$INSTDIR\tcl\tzdata\Africa"
  File "dist\main\tcl\tzdata\Africa\Abidjan"
  File "dist\main\tcl\tzdata\Africa\Accra"
  File "dist\main\tcl\tzdata\Africa\Addis_Ababa"
  File "dist\main\tcl\tzdata\Africa\Algiers"
  File "dist\main\tcl\tzdata\Africa\Asmara"
  File "dist\main\tcl\tzdata\Africa\Asmera"
  File "dist\main\tcl\tzdata\Africa\Bamako"
  File "dist\main\tcl\tzdata\Africa\Bangui"
  File "dist\main\tcl\tzdata\Africa\Banjul"
  File "dist\main\tcl\tzdata\Africa\Bissau"
  File "dist\main\tcl\tzdata\Africa\Blantyre"
  File "dist\main\tcl\tzdata\Africa\Brazzaville"
  File "dist\main\tcl\tzdata\Africa\Bujumbura"
  File "dist\main\tcl\tzdata\Africa\Cairo"
  File "dist\main\tcl\tzdata\Africa\Casablanca"
  File "dist\main\tcl\tzdata\Africa\Ceuta"
  File "dist\main\tcl\tzdata\Africa\Conakry"
  File "dist\main\tcl\tzdata\Africa\Dakar"
  File "dist\main\tcl\tzdata\Africa\Dar_es_Salaam"
  File "dist\main\tcl\tzdata\Africa\Djibouti"
  File "dist\main\tcl\tzdata\Africa\Douala"
  File "dist\main\tcl\tzdata\Africa\El_Aaiun"
  File "dist\main\tcl\tzdata\Africa\Freetown"
  File "dist\main\tcl\tzdata\Africa\Gaborone"
  File "dist\main\tcl\tzdata\Africa\Harare"
  File "dist\main\tcl\tzdata\Africa\Johannesburg"
  File "dist\main\tcl\tzdata\Africa\Juba"
  File "dist\main\tcl\tzdata\Africa\Kampala"
  File "dist\main\tcl\tzdata\Africa\Khartoum"
  File "dist\main\tcl\tzdata\Africa\Kigali"
  File "dist\main\tcl\tzdata\Africa\Kinshasa"
  File "dist\main\tcl\tzdata\Africa\Lagos"
  File "dist\main\tcl\tzdata\Africa\Libreville"
  File "dist\main\tcl\tzdata\Africa\Lome"
  File "dist\main\tcl\tzdata\Africa\Luanda"
  File "dist\main\tcl\tzdata\Africa\Lubumbashi"
  File "dist\main\tcl\tzdata\Africa\Lusaka"
  File "dist\main\tcl\tzdata\Africa\Malabo"
  File "dist\main\tcl\tzdata\Africa\Maputo"
  File "dist\main\tcl\tzdata\Africa\Maseru"
  File "dist\main\tcl\tzdata\Africa\Mbabane"
  File "dist\main\tcl\tzdata\Africa\Mogadishu"
  File "dist\main\tcl\tzdata\Africa\Monrovia"
  File "dist\main\tcl\tzdata\Africa\Nairobi"
  File "dist\main\tcl\tzdata\Africa\Ndjamena"
  File "dist\main\tcl\tzdata\Africa\Niamey"
  File "dist\main\tcl\tzdata\Africa\Nouakchott"
  File "dist\main\tcl\tzdata\Africa\Ouagadougou"
  File "dist\main\tcl\tzdata\Africa\Porto-Novo"
  File "dist\main\tcl\tzdata\Africa\Sao_Tome"
  File "dist\main\tcl\tzdata\Africa\Timbuktu"
  File "dist\main\tcl\tzdata\Africa\Tripoli"
  File "dist\main\tcl\tzdata\Africa\Tunis"
  File "dist\main\tcl\tzdata\Africa\Windhoek"
  SetOutPath "$INSTDIR\tcl\tzdata\America"
  File "dist\main\tcl\tzdata\America\Adak"
  File "dist\main\tcl\tzdata\America\Anchorage"
  File "dist\main\tcl\tzdata\America\Anguilla"
  File "dist\main\tcl\tzdata\America\Antigua"
  File "dist\main\tcl\tzdata\America\Araguaina"
  SetOutPath "$INSTDIR\tcl\tzdata\America\Argentina"
  File "dist\main\tcl\tzdata\America\Argentina\Buenos_Aires"
  File "dist\main\tcl\tzdata\America\Argentina\Catamarca"
  File "dist\main\tcl\tzdata\America\Argentina\ComodRivadavia"
  File "dist\main\tcl\tzdata\America\Argentina\Cordoba"
  File "dist\main\tcl\tzdata\America\Argentina\Jujuy"
  File "dist\main\tcl\tzdata\America\Argentina\La_Rioja"
  File "dist\main\tcl\tzdata\America\Argentina\Mendoza"
  File "dist\main\tcl\tzdata\America\Argentina\Rio_Gallegos"
  File "dist\main\tcl\tzdata\America\Argentina\Salta"
  File "dist\main\tcl\tzdata\America\Argentina\San_Juan"
  File "dist\main\tcl\tzdata\America\Argentina\San_Luis"
  File "dist\main\tcl\tzdata\America\Argentina\Tucuman"
  File "dist\main\tcl\tzdata\America\Argentina\Ushuaia"
  SetOutPath "$INSTDIR\tcl\tzdata\America"
  File "dist\main\tcl\tzdata\America\Aruba"
  File "dist\main\tcl\tzdata\America\Asuncion"
  File "dist\main\tcl\tzdata\America\Atikokan"
  File "dist\main\tcl\tzdata\America\Atka"
  File "dist\main\tcl\tzdata\America\Bahia"
  File "dist\main\tcl\tzdata\America\Bahia_Banderas"
  File "dist\main\tcl\tzdata\America\Barbados"
  File "dist\main\tcl\tzdata\America\Belem"
  File "dist\main\tcl\tzdata\America\Belize"
  File "dist\main\tcl\tzdata\America\Blanc-Sablon"
  File "dist\main\tcl\tzdata\America\Boa_Vista"
  File "dist\main\tcl\tzdata\America\Bogota"
  File "dist\main\tcl\tzdata\America\Boise"
  File "dist\main\tcl\tzdata\America\Buenos_Aires"
  File "dist\main\tcl\tzdata\America\Cambridge_Bay"
  File "dist\main\tcl\tzdata\America\Campo_Grande"
  File "dist\main\tcl\tzdata\America\Cancun"
  File "dist\main\tcl\tzdata\America\Caracas"
  File "dist\main\tcl\tzdata\America\Catamarca"
  File "dist\main\tcl\tzdata\America\Cayenne"
  File "dist\main\tcl\tzdata\America\Cayman"
  File "dist\main\tcl\tzdata\America\Chicago"
  File "dist\main\tcl\tzdata\America\Chihuahua"
  File "dist\main\tcl\tzdata\America\Coral_Harbour"
  File "dist\main\tcl\tzdata\America\Cordoba"
  File "dist\main\tcl\tzdata\America\Costa_Rica"
  File "dist\main\tcl\tzdata\America\Creston"
  File "dist\main\tcl\tzdata\America\Cuiaba"
  File "dist\main\tcl\tzdata\America\Curacao"
  File "dist\main\tcl\tzdata\America\Danmarkshavn"
  File "dist\main\tcl\tzdata\America\Dawson"
  File "dist\main\tcl\tzdata\America\Dawson_Creek"
  File "dist\main\tcl\tzdata\America\Denver"
  File "dist\main\tcl\tzdata\America\Detroit"
  File "dist\main\tcl\tzdata\America\Dominica"
  File "dist\main\tcl\tzdata\America\Edmonton"
  File "dist\main\tcl\tzdata\America\Eirunepe"
  File "dist\main\tcl\tzdata\America\El_Salvador"
  File "dist\main\tcl\tzdata\America\Ensenada"
  File "dist\main\tcl\tzdata\America\Fortaleza"
  File "dist\main\tcl\tzdata\America\Fort_Nelson"
  File "dist\main\tcl\tzdata\America\Fort_Wayne"
  File "dist\main\tcl\tzdata\America\Glace_Bay"
  File "dist\main\tcl\tzdata\America\Godthab"
  File "dist\main\tcl\tzdata\America\Goose_Bay"
  File "dist\main\tcl\tzdata\America\Grand_Turk"
  File "dist\main\tcl\tzdata\America\Grenada"
  File "dist\main\tcl\tzdata\America\Guadeloupe"
  File "dist\main\tcl\tzdata\America\Guatemala"
  File "dist\main\tcl\tzdata\America\Guayaquil"
  File "dist\main\tcl\tzdata\America\Guyana"
  File "dist\main\tcl\tzdata\America\Halifax"
  File "dist\main\tcl\tzdata\America\Havana"
  File "dist\main\tcl\tzdata\America\Hermosillo"
  SetOutPath "$INSTDIR\tcl\tzdata\America\Indiana"
  File "dist\main\tcl\tzdata\America\Indiana\Indianapolis"
  File "dist\main\tcl\tzdata\America\Indiana\Knox"
  File "dist\main\tcl\tzdata\America\Indiana\Marengo"
  File "dist\main\tcl\tzdata\America\Indiana\Petersburg"
  File "dist\main\tcl\tzdata\America\Indiana\Tell_City"
  File "dist\main\tcl\tzdata\America\Indiana\Vevay"
  File "dist\main\tcl\tzdata\America\Indiana\Vincennes"
  File "dist\main\tcl\tzdata\America\Indiana\Winamac"
  SetOutPath "$INSTDIR\tcl\tzdata\America"
  File "dist\main\tcl\tzdata\America\Indianapolis"
  File "dist\main\tcl\tzdata\America\Inuvik"
  File "dist\main\tcl\tzdata\America\Iqaluit"
  File "dist\main\tcl\tzdata\America\Jamaica"
  File "dist\main\tcl\tzdata\America\Jujuy"
  File "dist\main\tcl\tzdata\America\Juneau"
  SetOutPath "$INSTDIR\tcl\tzdata\America\Kentucky"
  File "dist\main\tcl\tzdata\America\Kentucky\Louisville"
  File "dist\main\tcl\tzdata\America\Kentucky\Monticello"
  SetOutPath "$INSTDIR\tcl\tzdata\America"
  File "dist\main\tcl\tzdata\America\Knox_IN"
  File "dist\main\tcl\tzdata\America\Kralendijk"
  File "dist\main\tcl\tzdata\America\La_Paz"
  File "dist\main\tcl\tzdata\America\Lima"
  File "dist\main\tcl\tzdata\America\Los_Angeles"
  File "dist\main\tcl\tzdata\America\Louisville"
  File "dist\main\tcl\tzdata\America\Lower_Princes"
  File "dist\main\tcl\tzdata\America\Maceio"
  File "dist\main\tcl\tzdata\America\Managua"
  File "dist\main\tcl\tzdata\America\Manaus"
  File "dist\main\tcl\tzdata\America\Marigot"
  File "dist\main\tcl\tzdata\America\Martinique"
  File "dist\main\tcl\tzdata\America\Matamoros"
  File "dist\main\tcl\tzdata\America\Mazatlan"
  File "dist\main\tcl\tzdata\America\Mendoza"
  File "dist\main\tcl\tzdata\America\Menominee"
  File "dist\main\tcl\tzdata\America\Merida"
  File "dist\main\tcl\tzdata\America\Metlakatla"
  File "dist\main\tcl\tzdata\America\Mexico_City"
  File "dist\main\tcl\tzdata\America\Miquelon"
  File "dist\main\tcl\tzdata\America\Moncton"
  File "dist\main\tcl\tzdata\America\Monterrey"
  File "dist\main\tcl\tzdata\America\Montevideo"
  File "dist\main\tcl\tzdata\America\Montreal"
  File "dist\main\tcl\tzdata\America\Montserrat"
  File "dist\main\tcl\tzdata\America\Nassau"
  File "dist\main\tcl\tzdata\America\New_York"
  File "dist\main\tcl\tzdata\America\Nipigon"
  File "dist\main\tcl\tzdata\America\Nome"
  File "dist\main\tcl\tzdata\America\Noronha"
  SetOutPath "$INSTDIR\tcl\tzdata\America\North_Dakota"
  File "dist\main\tcl\tzdata\America\North_Dakota\Beulah"
  File "dist\main\tcl\tzdata\America\North_Dakota\Center"
  File "dist\main\tcl\tzdata\America\North_Dakota\New_Salem"
  SetOutPath "$INSTDIR\tcl\tzdata\America"
  File "dist\main\tcl\tzdata\America\Ojinaga"
  File "dist\main\tcl\tzdata\America\Panama"
  File "dist\main\tcl\tzdata\America\Pangnirtung"
  File "dist\main\tcl\tzdata\America\Paramaribo"
  File "dist\main\tcl\tzdata\America\Phoenix"
  File "dist\main\tcl\tzdata\America\Port-au-Prince"
  File "dist\main\tcl\tzdata\America\Porto_Acre"
  File "dist\main\tcl\tzdata\America\Porto_Velho"
  File "dist\main\tcl\tzdata\America\Port_of_Spain"
  File "dist\main\tcl\tzdata\America\Puerto_Rico"
  File "dist\main\tcl\tzdata\America\Punta_Arenas"
  File "dist\main\tcl\tzdata\America\Rainy_River"
  File "dist\main\tcl\tzdata\America\Rankin_Inlet"
  File "dist\main\tcl\tzdata\America\Recife"
  File "dist\main\tcl\tzdata\America\Regina"
  File "dist\main\tcl\tzdata\America\Resolute"
  File "dist\main\tcl\tzdata\America\Rio_Branco"
  File "dist\main\tcl\tzdata\America\Rosario"
  File "dist\main\tcl\tzdata\America\Santarem"
  File "dist\main\tcl\tzdata\America\Santa_Isabel"
  File "dist\main\tcl\tzdata\America\Santiago"
  File "dist\main\tcl\tzdata\America\Santo_Domingo"
  File "dist\main\tcl\tzdata\America\Sao_Paulo"
  File "dist\main\tcl\tzdata\America\Scoresbysund"
  File "dist\main\tcl\tzdata\America\Shiprock"
  File "dist\main\tcl\tzdata\America\Sitka"
  File "dist\main\tcl\tzdata\America\St_Barthelemy"
  File "dist\main\tcl\tzdata\America\St_Johns"
  File "dist\main\tcl\tzdata\America\St_Kitts"
  File "dist\main\tcl\tzdata\America\St_Lucia"
  File "dist\main\tcl\tzdata\America\St_Thomas"
  File "dist\main\tcl\tzdata\America\St_Vincent"
  File "dist\main\tcl\tzdata\America\Swift_Current"
  File "dist\main\tcl\tzdata\America\Tegucigalpa"
  File "dist\main\tcl\tzdata\America\Thule"
  File "dist\main\tcl\tzdata\America\Thunder_Bay"
  File "dist\main\tcl\tzdata\America\Tijuana"
  File "dist\main\tcl\tzdata\America\Toronto"
  File "dist\main\tcl\tzdata\America\Tortola"
  File "dist\main\tcl\tzdata\America\Vancouver"
  File "dist\main\tcl\tzdata\America\Virgin"
  File "dist\main\tcl\tzdata\America\Whitehorse"
  File "dist\main\tcl\tzdata\America\Winnipeg"
  File "dist\main\tcl\tzdata\America\Yakutat"
  File "dist\main\tcl\tzdata\America\Yellowknife"
  SetOutPath "$INSTDIR\tcl\tzdata\Antarctica"
  File "dist\main\tcl\tzdata\Antarctica\Casey"
  File "dist\main\tcl\tzdata\Antarctica\Davis"
  File "dist\main\tcl\tzdata\Antarctica\DumontDUrville"
  File "dist\main\tcl\tzdata\Antarctica\Macquarie"
  File "dist\main\tcl\tzdata\Antarctica\Mawson"
  File "dist\main\tcl\tzdata\Antarctica\McMurdo"
  File "dist\main\tcl\tzdata\Antarctica\Palmer"
  File "dist\main\tcl\tzdata\Antarctica\Rothera"
  File "dist\main\tcl\tzdata\Antarctica\South_Pole"
  File "dist\main\tcl\tzdata\Antarctica\Syowa"
  File "dist\main\tcl\tzdata\Antarctica\Troll"
  File "dist\main\tcl\tzdata\Antarctica\Vostok"
  SetOutPath "$INSTDIR\tcl\tzdata\Arctic"
  File "dist\main\tcl\tzdata\Arctic\Longyearbyen"
  SetOutPath "$INSTDIR\tcl\tzdata\Asia"
  File "dist\main\tcl\tzdata\Asia\Aden"
  File "dist\main\tcl\tzdata\Asia\Almaty"
  File "dist\main\tcl\tzdata\Asia\Amman"
  File "dist\main\tcl\tzdata\Asia\Anadyr"
  File "dist\main\tcl\tzdata\Asia\Aqtau"
  File "dist\main\tcl\tzdata\Asia\Aqtobe"
  File "dist\main\tcl\tzdata\Asia\Ashgabat"
  File "dist\main\tcl\tzdata\Asia\Ashkhabad"
  File "dist\main\tcl\tzdata\Asia\Atyrau"
  File "dist\main\tcl\tzdata\Asia\Baghdad"
  File "dist\main\tcl\tzdata\Asia\Bahrain"
  File "dist\main\tcl\tzdata\Asia\Baku"
  File "dist\main\tcl\tzdata\Asia\Bangkok"
  File "dist\main\tcl\tzdata\Asia\Barnaul"
  File "dist\main\tcl\tzdata\Asia\Beirut"
  File "dist\main\tcl\tzdata\Asia\Bishkek"
  File "dist\main\tcl\tzdata\Asia\Brunei"
  File "dist\main\tcl\tzdata\Asia\Calcutta"
  File "dist\main\tcl\tzdata\Asia\Chita"
  File "dist\main\tcl\tzdata\Asia\Choibalsan"
  File "dist\main\tcl\tzdata\Asia\Chongqing"
  File "dist\main\tcl\tzdata\Asia\Chungking"
  File "dist\main\tcl\tzdata\Asia\Colombo"
  File "dist\main\tcl\tzdata\Asia\Dacca"
  File "dist\main\tcl\tzdata\Asia\Damascus"
  File "dist\main\tcl\tzdata\Asia\Dhaka"
  File "dist\main\tcl\tzdata\Asia\Dili"
  File "dist\main\tcl\tzdata\Asia\Dubai"
  File "dist\main\tcl\tzdata\Asia\Dushanbe"
  File "dist\main\tcl\tzdata\Asia\Famagusta"
  File "dist\main\tcl\tzdata\Asia\Gaza"
  File "dist\main\tcl\tzdata\Asia\Harbin"
  File "dist\main\tcl\tzdata\Asia\Hebron"
  File "dist\main\tcl\tzdata\Asia\Hong_Kong"
  File "dist\main\tcl\tzdata\Asia\Hovd"
  File "dist\main\tcl\tzdata\Asia\Ho_Chi_Minh"
  File "dist\main\tcl\tzdata\Asia\Irkutsk"
  File "dist\main\tcl\tzdata\Asia\Istanbul"
  File "dist\main\tcl\tzdata\Asia\Jakarta"
  File "dist\main\tcl\tzdata\Asia\Jayapura"
  File "dist\main\tcl\tzdata\Asia\Jerusalem"
  File "dist\main\tcl\tzdata\Asia\Kabul"
  File "dist\main\tcl\tzdata\Asia\Kamchatka"
  File "dist\main\tcl\tzdata\Asia\Karachi"
  File "dist\main\tcl\tzdata\Asia\Kashgar"
  File "dist\main\tcl\tzdata\Asia\Kathmandu"
  File "dist\main\tcl\tzdata\Asia\Katmandu"
  File "dist\main\tcl\tzdata\Asia\Khandyga"
  File "dist\main\tcl\tzdata\Asia\Kolkata"
  File "dist\main\tcl\tzdata\Asia\Krasnoyarsk"
  File "dist\main\tcl\tzdata\Asia\Kuala_Lumpur"
  File "dist\main\tcl\tzdata\Asia\Kuching"
  File "dist\main\tcl\tzdata\Asia\Kuwait"
  File "dist\main\tcl\tzdata\Asia\Macao"
  File "dist\main\tcl\tzdata\Asia\Macau"
  File "dist\main\tcl\tzdata\Asia\Magadan"
  File "dist\main\tcl\tzdata\Asia\Makassar"
  File "dist\main\tcl\tzdata\Asia\Manila"
  File "dist\main\tcl\tzdata\Asia\Muscat"
  File "dist\main\tcl\tzdata\Asia\Nicosia"
  File "dist\main\tcl\tzdata\Asia\Novokuznetsk"
  File "dist\main\tcl\tzdata\Asia\Novosibirsk"
  File "dist\main\tcl\tzdata\Asia\Omsk"
  File "dist\main\tcl\tzdata\Asia\Oral"
  File "dist\main\tcl\tzdata\Asia\Phnom_Penh"
  File "dist\main\tcl\tzdata\Asia\Pontianak"
  File "dist\main\tcl\tzdata\Asia\Pyongyang"
  File "dist\main\tcl\tzdata\Asia\Qatar"
  File "dist\main\tcl\tzdata\Asia\Qyzylorda"
  File "dist\main\tcl\tzdata\Asia\Rangoon"
  File "dist\main\tcl\tzdata\Asia\Riyadh"
  File "dist\main\tcl\tzdata\Asia\Saigon"
  File "dist\main\tcl\tzdata\Asia\Sakhalin"
  File "dist\main\tcl\tzdata\Asia\Samarkand"
  File "dist\main\tcl\tzdata\Asia\Seoul"
  File "dist\main\tcl\tzdata\Asia\Shanghai"
  File "dist\main\tcl\tzdata\Asia\Singapore"
  File "dist\main\tcl\tzdata\Asia\Srednekolymsk"
  File "dist\main\tcl\tzdata\Asia\Taipei"
  File "dist\main\tcl\tzdata\Asia\Tashkent"
  File "dist\main\tcl\tzdata\Asia\Tbilisi"
  File "dist\main\tcl\tzdata\Asia\Tehran"
  File "dist\main\tcl\tzdata\Asia\Tel_Aviv"
  File "dist\main\tcl\tzdata\Asia\Thimbu"
  File "dist\main\tcl\tzdata\Asia\Thimphu"
  File "dist\main\tcl\tzdata\Asia\Tokyo"
  File "dist\main\tcl\tzdata\Asia\Tomsk"
  File "dist\main\tcl\tzdata\Asia\Ujung_Pandang"
  File "dist\main\tcl\tzdata\Asia\Ulaanbaatar"
  File "dist\main\tcl\tzdata\Asia\Ulan_Bator"
  File "dist\main\tcl\tzdata\Asia\Urumqi"
  File "dist\main\tcl\tzdata\Asia\Ust-Nera"
  File "dist\main\tcl\tzdata\Asia\Vientiane"
  File "dist\main\tcl\tzdata\Asia\Vladivostok"
  File "dist\main\tcl\tzdata\Asia\Yakutsk"
  File "dist\main\tcl\tzdata\Asia\Yangon"
  File "dist\main\tcl\tzdata\Asia\Yekaterinburg"
  File "dist\main\tcl\tzdata\Asia\Yerevan"
  SetOutPath "$INSTDIR\tcl\tzdata\Atlantic"
  File "dist\main\tcl\tzdata\Atlantic\Azores"
  File "dist\main\tcl\tzdata\Atlantic\Bermuda"
  File "dist\main\tcl\tzdata\Atlantic\Canary"
  File "dist\main\tcl\tzdata\Atlantic\Cape_Verde"
  File "dist\main\tcl\tzdata\Atlantic\Faeroe"
  File "dist\main\tcl\tzdata\Atlantic\Faroe"
  File "dist\main\tcl\tzdata\Atlantic\Jan_Mayen"
  File "dist\main\tcl\tzdata\Atlantic\Madeira"
  File "dist\main\tcl\tzdata\Atlantic\Reykjavik"
  File "dist\main\tcl\tzdata\Atlantic\South_Georgia"
  File "dist\main\tcl\tzdata\Atlantic\Stanley"
  File "dist\main\tcl\tzdata\Atlantic\St_Helena"
  SetOutPath "$INSTDIR\tcl\tzdata\Australia"
  File "dist\main\tcl\tzdata\Australia\ACT"
  File "dist\main\tcl\tzdata\Australia\Adelaide"
  File "dist\main\tcl\tzdata\Australia\Brisbane"
  File "dist\main\tcl\tzdata\Australia\Broken_Hill"
  File "dist\main\tcl\tzdata\Australia\Canberra"
  File "dist\main\tcl\tzdata\Australia\Currie"
  File "dist\main\tcl\tzdata\Australia\Darwin"
  File "dist\main\tcl\tzdata\Australia\Eucla"
  File "dist\main\tcl\tzdata\Australia\Hobart"
  File "dist\main\tcl\tzdata\Australia\LHI"
  File "dist\main\tcl\tzdata\Australia\Lindeman"
  File "dist\main\tcl\tzdata\Australia\Lord_Howe"
  File "dist\main\tcl\tzdata\Australia\Melbourne"
  File "dist\main\tcl\tzdata\Australia\North"
  File "dist\main\tcl\tzdata\Australia\NSW"
  File "dist\main\tcl\tzdata\Australia\Perth"
  File "dist\main\tcl\tzdata\Australia\Queensland"
  File "dist\main\tcl\tzdata\Australia\South"
  File "dist\main\tcl\tzdata\Australia\Sydney"
  File "dist\main\tcl\tzdata\Australia\Tasmania"
  File "dist\main\tcl\tzdata\Australia\Victoria"
  File "dist\main\tcl\tzdata\Australia\West"
  File "dist\main\tcl\tzdata\Australia\Yancowinna"
  SetOutPath "$INSTDIR\tcl\tzdata\Brazil"
  File "dist\main\tcl\tzdata\Brazil\Acre"
  File "dist\main\tcl\tzdata\Brazil\DeNoronha"
  File "dist\main\tcl\tzdata\Brazil\East"
  File "dist\main\tcl\tzdata\Brazil\West"
  SetOutPath "$INSTDIR\tcl\tzdata\Canada"
  File "dist\main\tcl\tzdata\Canada\Atlantic"
  File "dist\main\tcl\tzdata\Canada\Central"
  File "dist\main\tcl\tzdata\Canada\East-Saskatchewan"
  File "dist\main\tcl\tzdata\Canada\Eastern"
  File "dist\main\tcl\tzdata\Canada\Mountain"
  File "dist\main\tcl\tzdata\Canada\Newfoundland"
  File "dist\main\tcl\tzdata\Canada\Pacific"
  File "dist\main\tcl\tzdata\Canada\Saskatchewan"
  File "dist\main\tcl\tzdata\Canada\Yukon"
  SetOutPath "$INSTDIR\tcl\tzdata"
  File "dist\main\tcl\tzdata\CET"
  SetOutPath "$INSTDIR\tcl\tzdata\Chile"
  File "dist\main\tcl\tzdata\Chile\Continental"
  File "dist\main\tcl\tzdata\Chile\EasterIsland"
  SetOutPath "$INSTDIR\tcl\tzdata"
  File "dist\main\tcl\tzdata\CST6CDT"
  File "dist\main\tcl\tzdata\Cuba"
  File "dist\main\tcl\tzdata\EET"
  File "dist\main\tcl\tzdata\Egypt"
  File "dist\main\tcl\tzdata\Eire"
  File "dist\main\tcl\tzdata\EST"
  File "dist\main\tcl\tzdata\EST5EDT"
  SetOutPath "$INSTDIR\tcl\tzdata\Etc"
  File "dist\main\tcl\tzdata\Etc\GMT"
  File "dist\main\tcl\tzdata\Etc\GMT+0"
  File "dist\main\tcl\tzdata\Etc\GMT+1"
  File "dist\main\tcl\tzdata\Etc\GMT+10"
  File "dist\main\tcl\tzdata\Etc\GMT+11"
  File "dist\main\tcl\tzdata\Etc\GMT+12"
  File "dist\main\tcl\tzdata\Etc\GMT+2"
  File "dist\main\tcl\tzdata\Etc\GMT+3"
  File "dist\main\tcl\tzdata\Etc\GMT+4"
  File "dist\main\tcl\tzdata\Etc\GMT+5"
  File "dist\main\tcl\tzdata\Etc\GMT+6"
  File "dist\main\tcl\tzdata\Etc\GMT+7"
  File "dist\main\tcl\tzdata\Etc\GMT+8"
  File "dist\main\tcl\tzdata\Etc\GMT+9"
  File "dist\main\tcl\tzdata\Etc\GMT-0"
  File "dist\main\tcl\tzdata\Etc\GMT-1"
  File "dist\main\tcl\tzdata\Etc\GMT-10"
  File "dist\main\tcl\tzdata\Etc\GMT-11"
  File "dist\main\tcl\tzdata\Etc\GMT-12"
  File "dist\main\tcl\tzdata\Etc\GMT-13"
  File "dist\main\tcl\tzdata\Etc\GMT-14"
  File "dist\main\tcl\tzdata\Etc\GMT-2"
  File "dist\main\tcl\tzdata\Etc\GMT-3"
  File "dist\main\tcl\tzdata\Etc\GMT-4"
  File "dist\main\tcl\tzdata\Etc\GMT-5"
  File "dist\main\tcl\tzdata\Etc\GMT-6"
  File "dist\main\tcl\tzdata\Etc\GMT-7"
  File "dist\main\tcl\tzdata\Etc\GMT-8"
  File "dist\main\tcl\tzdata\Etc\GMT-9"
  File "dist\main\tcl\tzdata\Etc\GMT0"
  File "dist\main\tcl\tzdata\Etc\Greenwich"
  File "dist\main\tcl\tzdata\Etc\UCT"
  File "dist\main\tcl\tzdata\Etc\Universal"
  File "dist\main\tcl\tzdata\Etc\UTC"
  File "dist\main\tcl\tzdata\Etc\Zulu"
  SetOutPath "$INSTDIR\tcl\tzdata\Europe"
  File "dist\main\tcl\tzdata\Europe\Amsterdam"
  File "dist\main\tcl\tzdata\Europe\Andorra"
  File "dist\main\tcl\tzdata\Europe\Astrakhan"
  File "dist\main\tcl\tzdata\Europe\Athens"
  File "dist\main\tcl\tzdata\Europe\Belfast"
  File "dist\main\tcl\tzdata\Europe\Belgrade"
  File "dist\main\tcl\tzdata\Europe\Berlin"
  File "dist\main\tcl\tzdata\Europe\Bratislava"
  File "dist\main\tcl\tzdata\Europe\Brussels"
  File "dist\main\tcl\tzdata\Europe\Bucharest"
  File "dist\main\tcl\tzdata\Europe\Budapest"
  File "dist\main\tcl\tzdata\Europe\Busingen"
  File "dist\main\tcl\tzdata\Europe\Chisinau"
  File "dist\main\tcl\tzdata\Europe\Copenhagen"
  File "dist\main\tcl\tzdata\Europe\Dublin"
  File "dist\main\tcl\tzdata\Europe\Gibraltar"
  File "dist\main\tcl\tzdata\Europe\Guernsey"
  File "dist\main\tcl\tzdata\Europe\Helsinki"
  File "dist\main\tcl\tzdata\Europe\Isle_of_Man"
  File "dist\main\tcl\tzdata\Europe\Istanbul"
  File "dist\main\tcl\tzdata\Europe\Jersey"
  File "dist\main\tcl\tzdata\Europe\Kaliningrad"
  File "dist\main\tcl\tzdata\Europe\Kiev"
  File "dist\main\tcl\tzdata\Europe\Kirov"
  File "dist\main\tcl\tzdata\Europe\Lisbon"
  File "dist\main\tcl\tzdata\Europe\Ljubljana"
  File "dist\main\tcl\tzdata\Europe\London"
  File "dist\main\tcl\tzdata\Europe\Luxembourg"
  File "dist\main\tcl\tzdata\Europe\Madrid"
  File "dist\main\tcl\tzdata\Europe\Malta"
  File "dist\main\tcl\tzdata\Europe\Mariehamn"
  File "dist\main\tcl\tzdata\Europe\Minsk"
  File "dist\main\tcl\tzdata\Europe\Monaco"
  File "dist\main\tcl\tzdata\Europe\Moscow"
  File "dist\main\tcl\tzdata\Europe\Nicosia"
  File "dist\main\tcl\tzdata\Europe\Oslo"
  File "dist\main\tcl\tzdata\Europe\Paris"
  File "dist\main\tcl\tzdata\Europe\Podgorica"
  File "dist\main\tcl\tzdata\Europe\Prague"
  File "dist\main\tcl\tzdata\Europe\Riga"
  File "dist\main\tcl\tzdata\Europe\Rome"
  File "dist\main\tcl\tzdata\Europe\Samara"
  File "dist\main\tcl\tzdata\Europe\San_Marino"
  File "dist\main\tcl\tzdata\Europe\Sarajevo"
  File "dist\main\tcl\tzdata\Europe\Saratov"
  File "dist\main\tcl\tzdata\Europe\Simferopol"
  File "dist\main\tcl\tzdata\Europe\Skopje"
  File "dist\main\tcl\tzdata\Europe\Sofia"
  File "dist\main\tcl\tzdata\Europe\Stockholm"
  File "dist\main\tcl\tzdata\Europe\Tallinn"
  File "dist\main\tcl\tzdata\Europe\Tirane"
  File "dist\main\tcl\tzdata\Europe\Tiraspol"
  File "dist\main\tcl\tzdata\Europe\Ulyanovsk"
  File "dist\main\tcl\tzdata\Europe\Uzhgorod"
  File "dist\main\tcl\tzdata\Europe\Vaduz"
  File "dist\main\tcl\tzdata\Europe\Vatican"
  File "dist\main\tcl\tzdata\Europe\Vienna"
  File "dist\main\tcl\tzdata\Europe\Vilnius"
  File "dist\main\tcl\tzdata\Europe\Volgograd"
  File "dist\main\tcl\tzdata\Europe\Warsaw"
  File "dist\main\tcl\tzdata\Europe\Zagreb"
  File "dist\main\tcl\tzdata\Europe\Zaporozhye"
  File "dist\main\tcl\tzdata\Europe\Zurich"
  SetOutPath "$INSTDIR\tcl\tzdata"
  File "dist\main\tcl\tzdata\GB"
  File "dist\main\tcl\tzdata\GB-Eire"
  File "dist\main\tcl\tzdata\GMT"
  File "dist\main\tcl\tzdata\GMT+0"
  File "dist\main\tcl\tzdata\GMT-0"
  File "dist\main\tcl\tzdata\GMT0"
  File "dist\main\tcl\tzdata\Greenwich"
  File "dist\main\tcl\tzdata\Hongkong"
  File "dist\main\tcl\tzdata\HST"
  File "dist\main\tcl\tzdata\Iceland"
  SetOutPath "$INSTDIR\tcl\tzdata\Indian"
  File "dist\main\tcl\tzdata\Indian\Antananarivo"
  File "dist\main\tcl\tzdata\Indian\Chagos"
  File "dist\main\tcl\tzdata\Indian\Christmas"
  File "dist\main\tcl\tzdata\Indian\Cocos"
  File "dist\main\tcl\tzdata\Indian\Comoro"
  File "dist\main\tcl\tzdata\Indian\Kerguelen"
  File "dist\main\tcl\tzdata\Indian\Mahe"
  File "dist\main\tcl\tzdata\Indian\Maldives"
  File "dist\main\tcl\tzdata\Indian\Mauritius"
  File "dist\main\tcl\tzdata\Indian\Mayotte"
  File "dist\main\tcl\tzdata\Indian\Reunion"
  SetOutPath "$INSTDIR\tcl\tzdata"
  File "dist\main\tcl\tzdata\Iran"
  File "dist\main\tcl\tzdata\Israel"
  File "dist\main\tcl\tzdata\Jamaica"
  File "dist\main\tcl\tzdata\Japan"
  File "dist\main\tcl\tzdata\Kwajalein"
  File "dist\main\tcl\tzdata\Libya"
  File "dist\main\tcl\tzdata\MET"
  SetOutPath "$INSTDIR\tcl\tzdata\Mexico"
  File "dist\main\tcl\tzdata\Mexico\BajaNorte"
  File "dist\main\tcl\tzdata\Mexico\BajaSur"
  File "dist\main\tcl\tzdata\Mexico\General"
  SetOutPath "$INSTDIR\tcl\tzdata"
  File "dist\main\tcl\tzdata\MST"
  File "dist\main\tcl\tzdata\MST7MDT"
  File "dist\main\tcl\tzdata\Navajo"
  File "dist\main\tcl\tzdata\NZ"
  File "dist\main\tcl\tzdata\NZ-CHAT"
  SetOutPath "$INSTDIR\tcl\tzdata\Pacific"
  File "dist\main\tcl\tzdata\Pacific\Apia"
  File "dist\main\tcl\tzdata\Pacific\Auckland"
  File "dist\main\tcl\tzdata\Pacific\Bougainville"
  File "dist\main\tcl\tzdata\Pacific\Chatham"
  File "dist\main\tcl\tzdata\Pacific\Chuuk"
  File "dist\main\tcl\tzdata\Pacific\Easter"
  File "dist\main\tcl\tzdata\Pacific\Efate"
  File "dist\main\tcl\tzdata\Pacific\Enderbury"
  File "dist\main\tcl\tzdata\Pacific\Fakaofo"
  File "dist\main\tcl\tzdata\Pacific\Fiji"
  File "dist\main\tcl\tzdata\Pacific\Funafuti"
  File "dist\main\tcl\tzdata\Pacific\Galapagos"
  File "dist\main\tcl\tzdata\Pacific\Gambier"
  File "dist\main\tcl\tzdata\Pacific\Guadalcanal"
  File "dist\main\tcl\tzdata\Pacific\Guam"
  File "dist\main\tcl\tzdata\Pacific\Honolulu"
  File "dist\main\tcl\tzdata\Pacific\Johnston"
  File "dist\main\tcl\tzdata\Pacific\Kiritimati"
  File "dist\main\tcl\tzdata\Pacific\Kosrae"
  File "dist\main\tcl\tzdata\Pacific\Kwajalein"
  File "dist\main\tcl\tzdata\Pacific\Majuro"
  File "dist\main\tcl\tzdata\Pacific\Marquesas"
  File "dist\main\tcl\tzdata\Pacific\Midway"
  File "dist\main\tcl\tzdata\Pacific\Nauru"
  File "dist\main\tcl\tzdata\Pacific\Niue"
  File "dist\main\tcl\tzdata\Pacific\Norfolk"
  File "dist\main\tcl\tzdata\Pacific\Noumea"
  File "dist\main\tcl\tzdata\Pacific\Pago_Pago"
  File "dist\main\tcl\tzdata\Pacific\Palau"
  File "dist\main\tcl\tzdata\Pacific\Pitcairn"
  File "dist\main\tcl\tzdata\Pacific\Pohnpei"
  File "dist\main\tcl\tzdata\Pacific\Ponape"
  File "dist\main\tcl\tzdata\Pacific\Port_Moresby"
  File "dist\main\tcl\tzdata\Pacific\Rarotonga"
  File "dist\main\tcl\tzdata\Pacific\Saipan"
  File "dist\main\tcl\tzdata\Pacific\Samoa"
  File "dist\main\tcl\tzdata\Pacific\Tahiti"
  File "dist\main\tcl\tzdata\Pacific\Tarawa"
  File "dist\main\tcl\tzdata\Pacific\Tongatapu"
  File "dist\main\tcl\tzdata\Pacific\Truk"
  File "dist\main\tcl\tzdata\Pacific\Wake"
  File "dist\main\tcl\tzdata\Pacific\Wallis"
  File "dist\main\tcl\tzdata\Pacific\Yap"
  SetOutPath "$INSTDIR\tcl\tzdata"
  File "dist\main\tcl\tzdata\Poland"
  File "dist\main\tcl\tzdata\Portugal"
  File "dist\main\tcl\tzdata\PRC"
  File "dist\main\tcl\tzdata\PST8PDT"
  File "dist\main\tcl\tzdata\ROC"
  File "dist\main\tcl\tzdata\ROK"
  File "dist\main\tcl\tzdata\Singapore"
  SetOutPath "$INSTDIR\tcl\tzdata\SystemV"
  File "dist\main\tcl\tzdata\SystemV\AST4"
  File "dist\main\tcl\tzdata\SystemV\AST4ADT"
  File "dist\main\tcl\tzdata\SystemV\CST6"
  File "dist\main\tcl\tzdata\SystemV\CST6CDT"
  File "dist\main\tcl\tzdata\SystemV\EST5"
  File "dist\main\tcl\tzdata\SystemV\EST5EDT"
  File "dist\main\tcl\tzdata\SystemV\HST10"
  File "dist\main\tcl\tzdata\SystemV\MST7"
  File "dist\main\tcl\tzdata\SystemV\MST7MDT"
  File "dist\main\tcl\tzdata\SystemV\PST8"
  File "dist\main\tcl\tzdata\SystemV\PST8PDT"
  File "dist\main\tcl\tzdata\SystemV\YST9"
  File "dist\main\tcl\tzdata\SystemV\YST9YDT"
  SetOutPath "$INSTDIR\tcl\tzdata"
  File "dist\main\tcl\tzdata\Turkey"
  File "dist\main\tcl\tzdata\UCT"
  File "dist\main\tcl\tzdata\Universal"
  SetOutPath "$INSTDIR\tcl\tzdata\US"
  File "dist\main\tcl\tzdata\US\Alaska"
  File "dist\main\tcl\tzdata\US\Aleutian"
  File "dist\main\tcl\tzdata\US\Arizona"
  File "dist\main\tcl\tzdata\US\Central"
  File "dist\main\tcl\tzdata\US\East-Indiana"
  File "dist\main\tcl\tzdata\US\Eastern"
  File "dist\main\tcl\tzdata\US\Hawaii"
  File "dist\main\tcl\tzdata\US\Indiana-Starke"
  File "dist\main\tcl\tzdata\US\Michigan"
  File "dist\main\tcl\tzdata\US\Mountain"
  File "dist\main\tcl\tzdata\US\Pacific"
  File "dist\main\tcl\tzdata\US\Pacific-New"
  File "dist\main\tcl\tzdata\US\Samoa"
  SetOutPath "$INSTDIR\tcl\tzdata"
  File "dist\main\tcl\tzdata\UTC"
  File "dist\main\tcl\tzdata\W-SU"
  File "dist\main\tcl\tzdata\WET"
  File "dist\main\tcl\tzdata\Zulu"
  SetOutPath "$INSTDIR\tcl"
  File "dist\main\tcl\word.tcl"
  SetOutPath "$INSTDIR\tcl8\8.4\platform"
  File "dist\main\tcl8\8.4\platform\shell-1.1.4.tm"
  SetOutPath "$INSTDIR\tcl8\8.4"
  File "dist\main\tcl8\8.4\platform-1.0.14.tm"
  SetOutPath "$INSTDIR\tcl8\8.5"
  File "dist\main\tcl8\8.5\msgcat-1.6.1.tm"
  File "dist\main\tcl8\8.5\tcltest-2.5.0.tm"
  SetOutPath "$INSTDIR\tcl8\8.6"
  File "dist\main\tcl8\8.6\http-2.9.0.tm"
  SetOutPath "$INSTDIR"
  File "dist\main\tcl86t.dll"
  SetOutPath "$INSTDIR\tk"
  File "dist\main\tk\bgerror.tcl"
  File "dist\main\tk\button.tcl"
  File "dist\main\tk\choosedir.tcl"
  File "dist\main\tk\clrpick.tcl"
  File "dist\main\tk\comdlg.tcl"
  File "dist\main\tk\console.tcl"
  File "dist\main\tk\dialog.tcl"
  File "dist\main\tk\entry.tcl"
  File "dist\main\tk\focus.tcl"
  File "dist\main\tk\fontchooser.tcl"
  File "dist\main\tk\iconlist.tcl"
  File "dist\main\tk\icons.tcl"
  SetOutPath "$INSTDIR\tk\images"
  File "dist\main\tk\images\logo.eps"
  File "dist\main\tk\images\logo100.gif"
  File "dist\main\tk\images\logo64.gif"
  File "dist\main\tk\images\logoLarge.gif"
  File "dist\main\tk\images\logoMed.gif"
  File "dist\main\tk\images\pwrdLogo.eps"
  File "dist\main\tk\images\pwrdLogo100.gif"
  File "dist\main\tk\images\pwrdLogo150.gif"
  File "dist\main\tk\images\pwrdLogo175.gif"
  File "dist\main\tk\images\pwrdLogo200.gif"
  File "dist\main\tk\images\pwrdLogo75.gif"
  File "dist\main\tk\images\README"
  File "dist\main\tk\images\tai-ku.gif"
  SetOutPath "$INSTDIR\tk"
  File "dist\main\tk\license.terms"
  File "dist\main\tk\listbox.tcl"
  File "dist\main\tk\megawidget.tcl"
  File "dist\main\tk\menu.tcl"
  File "dist\main\tk\mkpsenc.tcl"
  File "dist\main\tk\msgbox.tcl"
  SetOutPath "$INSTDIR\tk\msgs"
  File "dist\main\tk\msgs\cs.msg"
  File "dist\main\tk\msgs\da.msg"
  File "dist\main\tk\msgs\de.msg"
  File "dist\main\tk\msgs\el.msg"
  File "dist\main\tk\msgs\en.msg"
  File "dist\main\tk\msgs\en_gb.msg"
  File "dist\main\tk\msgs\eo.msg"
  File "dist\main\tk\msgs\es.msg"
  File "dist\main\tk\msgs\fr.msg"
  File "dist\main\tk\msgs\hu.msg"
  File "dist\main\tk\msgs\it.msg"
  File "dist\main\tk\msgs\nl.msg"
  File "dist\main\tk\msgs\pl.msg"
  File "dist\main\tk\msgs\pt.msg"
  File "dist\main\tk\msgs\ru.msg"
  File "dist\main\tk\msgs\sv.msg"
  SetOutPath "$INSTDIR\tk"
  File "dist\main\tk\obsolete.tcl"
  File "dist\main\tk\optMenu.tcl"
  File "dist\main\tk\palette.tcl"
  File "dist\main\tk\panedwindow.tcl"
  File "dist\main\tk\pkgIndex.tcl"
  File "dist\main\tk\safetk.tcl"
  File "dist\main\tk\scale.tcl"
  File "dist\main\tk\scrlbar.tcl"
  File "dist\main\tk\spinbox.tcl"
  File "dist\main\tk\tclIndex"
  File "dist\main\tk\tearoff.tcl"
  File "dist\main\tk\text.tcl"
  File "dist\main\tk\tk.tcl"
  File "dist\main\tk\tkfbox.tcl"
  SetOutPath "$INSTDIR\tk\ttk"
  File "dist\main\tk\ttk\altTheme.tcl"
  File "dist\main\tk\ttk\aquaTheme.tcl"
  File "dist\main\tk\ttk\button.tcl"
  File "dist\main\tk\ttk\clamTheme.tcl"
  File "dist\main\tk\ttk\classicTheme.tcl"
  File "dist\main\tk\ttk\combobox.tcl"
  File "dist\main\tk\ttk\cursors.tcl"
  File "dist\main\tk\ttk\defaults.tcl"
  File "dist\main\tk\ttk\entry.tcl"
  File "dist\main\tk\ttk\fonts.tcl"
  File "dist\main\tk\ttk\menubutton.tcl"
  File "dist\main\tk\ttk\notebook.tcl"
  File "dist\main\tk\ttk\panedwindow.tcl"
  File "dist\main\tk\ttk\progress.tcl"
  File "dist\main\tk\ttk\scale.tcl"
  File "dist\main\tk\ttk\scrollbar.tcl"
  File "dist\main\tk\ttk\sizegrip.tcl"
  File "dist\main\tk\ttk\spinbox.tcl"
  File "dist\main\tk\ttk\treeview.tcl"
  File "dist\main\tk\ttk\ttk.tcl"
  File "dist\main\tk\ttk\utils.tcl"
  File "dist\main\tk\ttk\vistaTheme.tcl"
  File "dist\main\tk\ttk\winTheme.tcl"
  File "dist\main\tk\ttk\xpTheme.tcl"
  SetOutPath "$INSTDIR\tk"
  File "dist\main\tk\unsupported.tcl"
  File "dist\main\tk\xmfbox.tcl"
  SetOutPath "$INSTDIR"
  File "dist\main\tk86t.dll"
  File "dist\main\unicodedata.pyd"
  File "dist\main\VCRUNTIME140.dll"
  File "dist\main\_asyncio.pyd"
  File "dist\main\_bz2.pyd"
  File "dist\main\_cffi_backend.cp39-win_amd64.pyd"
  File "dist\main\_ctypes.pyd"
  File "dist\main\_decimal.pyd"
  File "dist\main\_hashlib.pyd"
  File "dist\main\_lzma.pyd"
  File "dist\main\_multiprocessing.pyd"
  File "dist\main\_overlapped.pyd"
  File "dist\main\_queue.pyd"
  File "dist\main\_socket.pyd"
  File "dist\main\_ssl.pyd"
  File "dist\main\_tkinter.pyd"
  File "dist\main\_uuid.pyd"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Slider Downloader\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Slider Downloader\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\main.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\main.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) wurde erfolgreich deinstalliert."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Möchten Sie $(^Name) und alle seinen Komponenten deinstallieren?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\_uuid.pyd"
  Delete "$INSTDIR\_tkinter.pyd"
  Delete "$INSTDIR\_ssl.pyd"
  Delete "$INSTDIR\_socket.pyd"
  Delete "$INSTDIR\_queue.pyd"
  Delete "$INSTDIR\_overlapped.pyd"
  Delete "$INSTDIR\_multiprocessing.pyd"
  Delete "$INSTDIR\_lzma.pyd"
  Delete "$INSTDIR\_hashlib.pyd"
  Delete "$INSTDIR\_decimal.pyd"
  Delete "$INSTDIR\_ctypes.pyd"
  Delete "$INSTDIR\_cffi_backend.cp39-win_amd64.pyd"
  Delete "$INSTDIR\_bz2.pyd"
  Delete "$INSTDIR\_asyncio.pyd"
  Delete "$INSTDIR\VCRUNTIME140.dll"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\tk86t.dll"
  Delete "$INSTDIR\tk\xmfbox.tcl"
  Delete "$INSTDIR\tk\unsupported.tcl"
  Delete "$INSTDIR\tk\ttk\xpTheme.tcl"
  Delete "$INSTDIR\tk\ttk\winTheme.tcl"
  Delete "$INSTDIR\tk\ttk\vistaTheme.tcl"
  Delete "$INSTDIR\tk\ttk\utils.tcl"
  Delete "$INSTDIR\tk\ttk\ttk.tcl"
  Delete "$INSTDIR\tk\ttk\treeview.tcl"
  Delete "$INSTDIR\tk\ttk\spinbox.tcl"
  Delete "$INSTDIR\tk\ttk\sizegrip.tcl"
  Delete "$INSTDIR\tk\ttk\scrollbar.tcl"
  Delete "$INSTDIR\tk\ttk\scale.tcl"
  Delete "$INSTDIR\tk\ttk\progress.tcl"
  Delete "$INSTDIR\tk\ttk\panedwindow.tcl"
  Delete "$INSTDIR\tk\ttk\notebook.tcl"
  Delete "$INSTDIR\tk\ttk\menubutton.tcl"
  Delete "$INSTDIR\tk\ttk\fonts.tcl"
  Delete "$INSTDIR\tk\ttk\entry.tcl"
  Delete "$INSTDIR\tk\ttk\defaults.tcl"
  Delete "$INSTDIR\tk\ttk\cursors.tcl"
  Delete "$INSTDIR\tk\ttk\combobox.tcl"
  Delete "$INSTDIR\tk\ttk\classicTheme.tcl"
  Delete "$INSTDIR\tk\ttk\clamTheme.tcl"
  Delete "$INSTDIR\tk\ttk\button.tcl"
  Delete "$INSTDIR\tk\ttk\aquaTheme.tcl"
  Delete "$INSTDIR\tk\ttk\altTheme.tcl"
  Delete "$INSTDIR\tk\tkfbox.tcl"
  Delete "$INSTDIR\tk\tk.tcl"
  Delete "$INSTDIR\tk\text.tcl"
  Delete "$INSTDIR\tk\tearoff.tcl"
  Delete "$INSTDIR\tk\tclIndex"
  Delete "$INSTDIR\tk\spinbox.tcl"
  Delete "$INSTDIR\tk\scrlbar.tcl"
  Delete "$INSTDIR\tk\scale.tcl"
  Delete "$INSTDIR\tk\safetk.tcl"
  Delete "$INSTDIR\tk\pkgIndex.tcl"
  Delete "$INSTDIR\tk\panedwindow.tcl"
  Delete "$INSTDIR\tk\palette.tcl"
  Delete "$INSTDIR\tk\optMenu.tcl"
  Delete "$INSTDIR\tk\obsolete.tcl"
  Delete "$INSTDIR\tk\msgs\sv.msg"
  Delete "$INSTDIR\tk\msgs\ru.msg"
  Delete "$INSTDIR\tk\msgs\pt.msg"
  Delete "$INSTDIR\tk\msgs\pl.msg"
  Delete "$INSTDIR\tk\msgs\nl.msg"
  Delete "$INSTDIR\tk\msgs\it.msg"
  Delete "$INSTDIR\tk\msgs\hu.msg"
  Delete "$INSTDIR\tk\msgs\fr.msg"
  Delete "$INSTDIR\tk\msgs\es.msg"
  Delete "$INSTDIR\tk\msgs\eo.msg"
  Delete "$INSTDIR\tk\msgs\en_gb.msg"
  Delete "$INSTDIR\tk\msgs\en.msg"
  Delete "$INSTDIR\tk\msgs\el.msg"
  Delete "$INSTDIR\tk\msgs\de.msg"
  Delete "$INSTDIR\tk\msgs\da.msg"
  Delete "$INSTDIR\tk\msgs\cs.msg"
  Delete "$INSTDIR\tk\msgbox.tcl"
  Delete "$INSTDIR\tk\mkpsenc.tcl"
  Delete "$INSTDIR\tk\menu.tcl"
  Delete "$INSTDIR\tk\megawidget.tcl"
  Delete "$INSTDIR\tk\listbox.tcl"
  Delete "$INSTDIR\tk\license.terms"
  Delete "$INSTDIR\tk\images\tai-ku.gif"
  Delete "$INSTDIR\tk\images\README"
  Delete "$INSTDIR\tk\images\pwrdLogo75.gif"
  Delete "$INSTDIR\tk\images\pwrdLogo200.gif"
  Delete "$INSTDIR\tk\images\pwrdLogo175.gif"
  Delete "$INSTDIR\tk\images\pwrdLogo150.gif"
  Delete "$INSTDIR\tk\images\pwrdLogo100.gif"
  Delete "$INSTDIR\tk\images\pwrdLogo.eps"
  Delete "$INSTDIR\tk\images\logoMed.gif"
  Delete "$INSTDIR\tk\images\logoLarge.gif"
  Delete "$INSTDIR\tk\images\logo64.gif"
  Delete "$INSTDIR\tk\images\logo100.gif"
  Delete "$INSTDIR\tk\images\logo.eps"
  Delete "$INSTDIR\tk\icons.tcl"
  Delete "$INSTDIR\tk\iconlist.tcl"
  Delete "$INSTDIR\tk\fontchooser.tcl"
  Delete "$INSTDIR\tk\focus.tcl"
  Delete "$INSTDIR\tk\entry.tcl"
  Delete "$INSTDIR\tk\dialog.tcl"
  Delete "$INSTDIR\tk\console.tcl"
  Delete "$INSTDIR\tk\comdlg.tcl"
  Delete "$INSTDIR\tk\clrpick.tcl"
  Delete "$INSTDIR\tk\choosedir.tcl"
  Delete "$INSTDIR\tk\button.tcl"
  Delete "$INSTDIR\tk\bgerror.tcl"
  Delete "$INSTDIR\tcl86t.dll"
  Delete "$INSTDIR\tcl8\8.6\http-2.9.0.tm"
  Delete "$INSTDIR\tcl8\8.5\tcltest-2.5.0.tm"
  Delete "$INSTDIR\tcl8\8.5\msgcat-1.6.1.tm"
  Delete "$INSTDIR\tcl8\8.4\platform-1.0.14.tm"
  Delete "$INSTDIR\tcl8\8.4\platform\shell-1.1.4.tm"
  Delete "$INSTDIR\tcl\word.tcl"
  Delete "$INSTDIR\tcl\tzdata\Zulu"
  Delete "$INSTDIR\tcl\tzdata\WET"
  Delete "$INSTDIR\tcl\tzdata\W-SU"
  Delete "$INSTDIR\tcl\tzdata\UTC"
  Delete "$INSTDIR\tcl\tzdata\US\Samoa"
  Delete "$INSTDIR\tcl\tzdata\US\Pacific-New"
  Delete "$INSTDIR\tcl\tzdata\US\Pacific"
  Delete "$INSTDIR\tcl\tzdata\US\Mountain"
  Delete "$INSTDIR\tcl\tzdata\US\Michigan"
  Delete "$INSTDIR\tcl\tzdata\US\Indiana-Starke"
  Delete "$INSTDIR\tcl\tzdata\US\Hawaii"
  Delete "$INSTDIR\tcl\tzdata\US\Eastern"
  Delete "$INSTDIR\tcl\tzdata\US\East-Indiana"
  Delete "$INSTDIR\tcl\tzdata\US\Central"
  Delete "$INSTDIR\tcl\tzdata\US\Arizona"
  Delete "$INSTDIR\tcl\tzdata\US\Aleutian"
  Delete "$INSTDIR\tcl\tzdata\US\Alaska"
  Delete "$INSTDIR\tcl\tzdata\Universal"
  Delete "$INSTDIR\tcl\tzdata\UCT"
  Delete "$INSTDIR\tcl\tzdata\Turkey"
  Delete "$INSTDIR\tcl\tzdata\SystemV\YST9YDT"
  Delete "$INSTDIR\tcl\tzdata\SystemV\YST9"
  Delete "$INSTDIR\tcl\tzdata\SystemV\PST8PDT"
  Delete "$INSTDIR\tcl\tzdata\SystemV\PST8"
  Delete "$INSTDIR\tcl\tzdata\SystemV\MST7MDT"
  Delete "$INSTDIR\tcl\tzdata\SystemV\MST7"
  Delete "$INSTDIR\tcl\tzdata\SystemV\HST10"
  Delete "$INSTDIR\tcl\tzdata\SystemV\EST5EDT"
  Delete "$INSTDIR\tcl\tzdata\SystemV\EST5"
  Delete "$INSTDIR\tcl\tzdata\SystemV\CST6CDT"
  Delete "$INSTDIR\tcl\tzdata\SystemV\CST6"
  Delete "$INSTDIR\tcl\tzdata\SystemV\AST4ADT"
  Delete "$INSTDIR\tcl\tzdata\SystemV\AST4"
  Delete "$INSTDIR\tcl\tzdata\Singapore"
  Delete "$INSTDIR\tcl\tzdata\ROK"
  Delete "$INSTDIR\tcl\tzdata\ROC"
  Delete "$INSTDIR\tcl\tzdata\PST8PDT"
  Delete "$INSTDIR\tcl\tzdata\PRC"
  Delete "$INSTDIR\tcl\tzdata\Portugal"
  Delete "$INSTDIR\tcl\tzdata\Poland"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Yap"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Wallis"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Wake"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Truk"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Tongatapu"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Tarawa"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Tahiti"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Samoa"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Saipan"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Rarotonga"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Port_Moresby"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Ponape"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Pohnpei"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Pitcairn"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Palau"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Pago_Pago"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Noumea"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Norfolk"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Niue"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Nauru"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Midway"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Marquesas"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Majuro"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Kwajalein"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Kosrae"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Kiritimati"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Johnston"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Honolulu"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Guam"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Guadalcanal"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Gambier"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Galapagos"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Funafuti"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Fiji"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Fakaofo"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Enderbury"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Efate"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Easter"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Chuuk"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Chatham"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Bougainville"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Auckland"
  Delete "$INSTDIR\tcl\tzdata\Pacific\Apia"
  Delete "$INSTDIR\tcl\tzdata\NZ-CHAT"
  Delete "$INSTDIR\tcl\tzdata\NZ"
  Delete "$INSTDIR\tcl\tzdata\Navajo"
  Delete "$INSTDIR\tcl\tzdata\MST7MDT"
  Delete "$INSTDIR\tcl\tzdata\MST"
  Delete "$INSTDIR\tcl\tzdata\Mexico\General"
  Delete "$INSTDIR\tcl\tzdata\Mexico\BajaSur"
  Delete "$INSTDIR\tcl\tzdata\Mexico\BajaNorte"
  Delete "$INSTDIR\tcl\tzdata\MET"
  Delete "$INSTDIR\tcl\tzdata\Libya"
  Delete "$INSTDIR\tcl\tzdata\Kwajalein"
  Delete "$INSTDIR\tcl\tzdata\Japan"
  Delete "$INSTDIR\tcl\tzdata\Jamaica"
  Delete "$INSTDIR\tcl\tzdata\Israel"
  Delete "$INSTDIR\tcl\tzdata\Iran"
  Delete "$INSTDIR\tcl\tzdata\Indian\Reunion"
  Delete "$INSTDIR\tcl\tzdata\Indian\Mayotte"
  Delete "$INSTDIR\tcl\tzdata\Indian\Mauritius"
  Delete "$INSTDIR\tcl\tzdata\Indian\Maldives"
  Delete "$INSTDIR\tcl\tzdata\Indian\Mahe"
  Delete "$INSTDIR\tcl\tzdata\Indian\Kerguelen"
  Delete "$INSTDIR\tcl\tzdata\Indian\Comoro"
  Delete "$INSTDIR\tcl\tzdata\Indian\Cocos"
  Delete "$INSTDIR\tcl\tzdata\Indian\Christmas"
  Delete "$INSTDIR\tcl\tzdata\Indian\Chagos"
  Delete "$INSTDIR\tcl\tzdata\Indian\Antananarivo"
  Delete "$INSTDIR\tcl\tzdata\Iceland"
  Delete "$INSTDIR\tcl\tzdata\HST"
  Delete "$INSTDIR\tcl\tzdata\Hongkong"
  Delete "$INSTDIR\tcl\tzdata\Greenwich"
  Delete "$INSTDIR\tcl\tzdata\GMT0"
  Delete "$INSTDIR\tcl\tzdata\GMT-0"
  Delete "$INSTDIR\tcl\tzdata\GMT+0"
  Delete "$INSTDIR\tcl\tzdata\GMT"
  Delete "$INSTDIR\tcl\tzdata\GB-Eire"
  Delete "$INSTDIR\tcl\tzdata\GB"
  Delete "$INSTDIR\tcl\tzdata\Europe\Zurich"
  Delete "$INSTDIR\tcl\tzdata\Europe\Zaporozhye"
  Delete "$INSTDIR\tcl\tzdata\Europe\Zagreb"
  Delete "$INSTDIR\tcl\tzdata\Europe\Warsaw"
  Delete "$INSTDIR\tcl\tzdata\Europe\Volgograd"
  Delete "$INSTDIR\tcl\tzdata\Europe\Vilnius"
  Delete "$INSTDIR\tcl\tzdata\Europe\Vienna"
  Delete "$INSTDIR\tcl\tzdata\Europe\Vatican"
  Delete "$INSTDIR\tcl\tzdata\Europe\Vaduz"
  Delete "$INSTDIR\tcl\tzdata\Europe\Uzhgorod"
  Delete "$INSTDIR\tcl\tzdata\Europe\Ulyanovsk"
  Delete "$INSTDIR\tcl\tzdata\Europe\Tiraspol"
  Delete "$INSTDIR\tcl\tzdata\Europe\Tirane"
  Delete "$INSTDIR\tcl\tzdata\Europe\Tallinn"
  Delete "$INSTDIR\tcl\tzdata\Europe\Stockholm"
  Delete "$INSTDIR\tcl\tzdata\Europe\Sofia"
  Delete "$INSTDIR\tcl\tzdata\Europe\Skopje"
  Delete "$INSTDIR\tcl\tzdata\Europe\Simferopol"
  Delete "$INSTDIR\tcl\tzdata\Europe\Saratov"
  Delete "$INSTDIR\tcl\tzdata\Europe\Sarajevo"
  Delete "$INSTDIR\tcl\tzdata\Europe\San_Marino"
  Delete "$INSTDIR\tcl\tzdata\Europe\Samara"
  Delete "$INSTDIR\tcl\tzdata\Europe\Rome"
  Delete "$INSTDIR\tcl\tzdata\Europe\Riga"
  Delete "$INSTDIR\tcl\tzdata\Europe\Prague"
  Delete "$INSTDIR\tcl\tzdata\Europe\Podgorica"
  Delete "$INSTDIR\tcl\tzdata\Europe\Paris"
  Delete "$INSTDIR\tcl\tzdata\Europe\Oslo"
  Delete "$INSTDIR\tcl\tzdata\Europe\Nicosia"
  Delete "$INSTDIR\tcl\tzdata\Europe\Moscow"
  Delete "$INSTDIR\tcl\tzdata\Europe\Monaco"
  Delete "$INSTDIR\tcl\tzdata\Europe\Minsk"
  Delete "$INSTDIR\tcl\tzdata\Europe\Mariehamn"
  Delete "$INSTDIR\tcl\tzdata\Europe\Malta"
  Delete "$INSTDIR\tcl\tzdata\Europe\Madrid"
  Delete "$INSTDIR\tcl\tzdata\Europe\Luxembourg"
  Delete "$INSTDIR\tcl\tzdata\Europe\London"
  Delete "$INSTDIR\tcl\tzdata\Europe\Ljubljana"
  Delete "$INSTDIR\tcl\tzdata\Europe\Lisbon"
  Delete "$INSTDIR\tcl\tzdata\Europe\Kirov"
  Delete "$INSTDIR\tcl\tzdata\Europe\Kiev"
  Delete "$INSTDIR\tcl\tzdata\Europe\Kaliningrad"
  Delete "$INSTDIR\tcl\tzdata\Europe\Jersey"
  Delete "$INSTDIR\tcl\tzdata\Europe\Istanbul"
  Delete "$INSTDIR\tcl\tzdata\Europe\Isle_of_Man"
  Delete "$INSTDIR\tcl\tzdata\Europe\Helsinki"
  Delete "$INSTDIR\tcl\tzdata\Europe\Guernsey"
  Delete "$INSTDIR\tcl\tzdata\Europe\Gibraltar"
  Delete "$INSTDIR\tcl\tzdata\Europe\Dublin"
  Delete "$INSTDIR\tcl\tzdata\Europe\Copenhagen"
  Delete "$INSTDIR\tcl\tzdata\Europe\Chisinau"
  Delete "$INSTDIR\tcl\tzdata\Europe\Busingen"
  Delete "$INSTDIR\tcl\tzdata\Europe\Budapest"
  Delete "$INSTDIR\tcl\tzdata\Europe\Bucharest"
  Delete "$INSTDIR\tcl\tzdata\Europe\Brussels"
  Delete "$INSTDIR\tcl\tzdata\Europe\Bratislava"
  Delete "$INSTDIR\tcl\tzdata\Europe\Berlin"
  Delete "$INSTDIR\tcl\tzdata\Europe\Belgrade"
  Delete "$INSTDIR\tcl\tzdata\Europe\Belfast"
  Delete "$INSTDIR\tcl\tzdata\Europe\Athens"
  Delete "$INSTDIR\tcl\tzdata\Europe\Astrakhan"
  Delete "$INSTDIR\tcl\tzdata\Europe\Andorra"
  Delete "$INSTDIR\tcl\tzdata\Europe\Amsterdam"
  Delete "$INSTDIR\tcl\tzdata\Etc\Zulu"
  Delete "$INSTDIR\tcl\tzdata\Etc\UTC"
  Delete "$INSTDIR\tcl\tzdata\Etc\Universal"
  Delete "$INSTDIR\tcl\tzdata\Etc\UCT"
  Delete "$INSTDIR\tcl\tzdata\Etc\Greenwich"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT0"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT-9"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT-8"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT-7"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT-6"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT-5"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT-4"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT-3"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT-2"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT-14"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT-13"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT-12"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT-11"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT-10"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT-1"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT-0"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT+9"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT+8"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT+7"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT+6"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT+5"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT+4"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT+3"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT+2"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT+12"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT+11"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT+10"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT+1"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT+0"
  Delete "$INSTDIR\tcl\tzdata\Etc\GMT"
  Delete "$INSTDIR\tcl\tzdata\EST5EDT"
  Delete "$INSTDIR\tcl\tzdata\EST"
  Delete "$INSTDIR\tcl\tzdata\Eire"
  Delete "$INSTDIR\tcl\tzdata\Egypt"
  Delete "$INSTDIR\tcl\tzdata\EET"
  Delete "$INSTDIR\tcl\tzdata\Cuba"
  Delete "$INSTDIR\tcl\tzdata\CST6CDT"
  Delete "$INSTDIR\tcl\tzdata\Chile\EasterIsland"
  Delete "$INSTDIR\tcl\tzdata\Chile\Continental"
  Delete "$INSTDIR\tcl\tzdata\CET"
  Delete "$INSTDIR\tcl\tzdata\Canada\Yukon"
  Delete "$INSTDIR\tcl\tzdata\Canada\Saskatchewan"
  Delete "$INSTDIR\tcl\tzdata\Canada\Pacific"
  Delete "$INSTDIR\tcl\tzdata\Canada\Newfoundland"
  Delete "$INSTDIR\tcl\tzdata\Canada\Mountain"
  Delete "$INSTDIR\tcl\tzdata\Canada\Eastern"
  Delete "$INSTDIR\tcl\tzdata\Canada\East-Saskatchewan"
  Delete "$INSTDIR\tcl\tzdata\Canada\Central"
  Delete "$INSTDIR\tcl\tzdata\Canada\Atlantic"
  Delete "$INSTDIR\tcl\tzdata\Brazil\West"
  Delete "$INSTDIR\tcl\tzdata\Brazil\East"
  Delete "$INSTDIR\tcl\tzdata\Brazil\DeNoronha"
  Delete "$INSTDIR\tcl\tzdata\Brazil\Acre"
  Delete "$INSTDIR\tcl\tzdata\Australia\Yancowinna"
  Delete "$INSTDIR\tcl\tzdata\Australia\West"
  Delete "$INSTDIR\tcl\tzdata\Australia\Victoria"
  Delete "$INSTDIR\tcl\tzdata\Australia\Tasmania"
  Delete "$INSTDIR\tcl\tzdata\Australia\Sydney"
  Delete "$INSTDIR\tcl\tzdata\Australia\South"
  Delete "$INSTDIR\tcl\tzdata\Australia\Queensland"
  Delete "$INSTDIR\tcl\tzdata\Australia\Perth"
  Delete "$INSTDIR\tcl\tzdata\Australia\NSW"
  Delete "$INSTDIR\tcl\tzdata\Australia\North"
  Delete "$INSTDIR\tcl\tzdata\Australia\Melbourne"
  Delete "$INSTDIR\tcl\tzdata\Australia\Lord_Howe"
  Delete "$INSTDIR\tcl\tzdata\Australia\Lindeman"
  Delete "$INSTDIR\tcl\tzdata\Australia\LHI"
  Delete "$INSTDIR\tcl\tzdata\Australia\Hobart"
  Delete "$INSTDIR\tcl\tzdata\Australia\Eucla"
  Delete "$INSTDIR\tcl\tzdata\Australia\Darwin"
  Delete "$INSTDIR\tcl\tzdata\Australia\Currie"
  Delete "$INSTDIR\tcl\tzdata\Australia\Canberra"
  Delete "$INSTDIR\tcl\tzdata\Australia\Broken_Hill"
  Delete "$INSTDIR\tcl\tzdata\Australia\Brisbane"
  Delete "$INSTDIR\tcl\tzdata\Australia\Adelaide"
  Delete "$INSTDIR\tcl\tzdata\Australia\ACT"
  Delete "$INSTDIR\tcl\tzdata\Atlantic\St_Helena"
  Delete "$INSTDIR\tcl\tzdata\Atlantic\Stanley"
  Delete "$INSTDIR\tcl\tzdata\Atlantic\South_Georgia"
  Delete "$INSTDIR\tcl\tzdata\Atlantic\Reykjavik"
  Delete "$INSTDIR\tcl\tzdata\Atlantic\Madeira"
  Delete "$INSTDIR\tcl\tzdata\Atlantic\Jan_Mayen"
  Delete "$INSTDIR\tcl\tzdata\Atlantic\Faroe"
  Delete "$INSTDIR\tcl\tzdata\Atlantic\Faeroe"
  Delete "$INSTDIR\tcl\tzdata\Atlantic\Cape_Verde"
  Delete "$INSTDIR\tcl\tzdata\Atlantic\Canary"
  Delete "$INSTDIR\tcl\tzdata\Atlantic\Bermuda"
  Delete "$INSTDIR\tcl\tzdata\Atlantic\Azores"
  Delete "$INSTDIR\tcl\tzdata\Asia\Yerevan"
  Delete "$INSTDIR\tcl\tzdata\Asia\Yekaterinburg"
  Delete "$INSTDIR\tcl\tzdata\Asia\Yangon"
  Delete "$INSTDIR\tcl\tzdata\Asia\Yakutsk"
  Delete "$INSTDIR\tcl\tzdata\Asia\Vladivostok"
  Delete "$INSTDIR\tcl\tzdata\Asia\Vientiane"
  Delete "$INSTDIR\tcl\tzdata\Asia\Ust-Nera"
  Delete "$INSTDIR\tcl\tzdata\Asia\Urumqi"
  Delete "$INSTDIR\tcl\tzdata\Asia\Ulan_Bator"
  Delete "$INSTDIR\tcl\tzdata\Asia\Ulaanbaatar"
  Delete "$INSTDIR\tcl\tzdata\Asia\Ujung_Pandang"
  Delete "$INSTDIR\tcl\tzdata\Asia\Tomsk"
  Delete "$INSTDIR\tcl\tzdata\Asia\Tokyo"
  Delete "$INSTDIR\tcl\tzdata\Asia\Thimphu"
  Delete "$INSTDIR\tcl\tzdata\Asia\Thimbu"
  Delete "$INSTDIR\tcl\tzdata\Asia\Tel_Aviv"
  Delete "$INSTDIR\tcl\tzdata\Asia\Tehran"
  Delete "$INSTDIR\tcl\tzdata\Asia\Tbilisi"
  Delete "$INSTDIR\tcl\tzdata\Asia\Tashkent"
  Delete "$INSTDIR\tcl\tzdata\Asia\Taipei"
  Delete "$INSTDIR\tcl\tzdata\Asia\Srednekolymsk"
  Delete "$INSTDIR\tcl\tzdata\Asia\Singapore"
  Delete "$INSTDIR\tcl\tzdata\Asia\Shanghai"
  Delete "$INSTDIR\tcl\tzdata\Asia\Seoul"
  Delete "$INSTDIR\tcl\tzdata\Asia\Samarkand"
  Delete "$INSTDIR\tcl\tzdata\Asia\Sakhalin"
  Delete "$INSTDIR\tcl\tzdata\Asia\Saigon"
  Delete "$INSTDIR\tcl\tzdata\Asia\Riyadh"
  Delete "$INSTDIR\tcl\tzdata\Asia\Rangoon"
  Delete "$INSTDIR\tcl\tzdata\Asia\Qyzylorda"
  Delete "$INSTDIR\tcl\tzdata\Asia\Qatar"
  Delete "$INSTDIR\tcl\tzdata\Asia\Pyongyang"
  Delete "$INSTDIR\tcl\tzdata\Asia\Pontianak"
  Delete "$INSTDIR\tcl\tzdata\Asia\Phnom_Penh"
  Delete "$INSTDIR\tcl\tzdata\Asia\Oral"
  Delete "$INSTDIR\tcl\tzdata\Asia\Omsk"
  Delete "$INSTDIR\tcl\tzdata\Asia\Novosibirsk"
  Delete "$INSTDIR\tcl\tzdata\Asia\Novokuznetsk"
  Delete "$INSTDIR\tcl\tzdata\Asia\Nicosia"
  Delete "$INSTDIR\tcl\tzdata\Asia\Muscat"
  Delete "$INSTDIR\tcl\tzdata\Asia\Manila"
  Delete "$INSTDIR\tcl\tzdata\Asia\Makassar"
  Delete "$INSTDIR\tcl\tzdata\Asia\Magadan"
  Delete "$INSTDIR\tcl\tzdata\Asia\Macau"
  Delete "$INSTDIR\tcl\tzdata\Asia\Macao"
  Delete "$INSTDIR\tcl\tzdata\Asia\Kuwait"
  Delete "$INSTDIR\tcl\tzdata\Asia\Kuching"
  Delete "$INSTDIR\tcl\tzdata\Asia\Kuala_Lumpur"
  Delete "$INSTDIR\tcl\tzdata\Asia\Krasnoyarsk"
  Delete "$INSTDIR\tcl\tzdata\Asia\Kolkata"
  Delete "$INSTDIR\tcl\tzdata\Asia\Khandyga"
  Delete "$INSTDIR\tcl\tzdata\Asia\Katmandu"
  Delete "$INSTDIR\tcl\tzdata\Asia\Kathmandu"
  Delete "$INSTDIR\tcl\tzdata\Asia\Kashgar"
  Delete "$INSTDIR\tcl\tzdata\Asia\Karachi"
  Delete "$INSTDIR\tcl\tzdata\Asia\Kamchatka"
  Delete "$INSTDIR\tcl\tzdata\Asia\Kabul"
  Delete "$INSTDIR\tcl\tzdata\Asia\Jerusalem"
  Delete "$INSTDIR\tcl\tzdata\Asia\Jayapura"
  Delete "$INSTDIR\tcl\tzdata\Asia\Jakarta"
  Delete "$INSTDIR\tcl\tzdata\Asia\Istanbul"
  Delete "$INSTDIR\tcl\tzdata\Asia\Irkutsk"
  Delete "$INSTDIR\tcl\tzdata\Asia\Ho_Chi_Minh"
  Delete "$INSTDIR\tcl\tzdata\Asia\Hovd"
  Delete "$INSTDIR\tcl\tzdata\Asia\Hong_Kong"
  Delete "$INSTDIR\tcl\tzdata\Asia\Hebron"
  Delete "$INSTDIR\tcl\tzdata\Asia\Harbin"
  Delete "$INSTDIR\tcl\tzdata\Asia\Gaza"
  Delete "$INSTDIR\tcl\tzdata\Asia\Famagusta"
  Delete "$INSTDIR\tcl\tzdata\Asia\Dushanbe"
  Delete "$INSTDIR\tcl\tzdata\Asia\Dubai"
  Delete "$INSTDIR\tcl\tzdata\Asia\Dili"
  Delete "$INSTDIR\tcl\tzdata\Asia\Dhaka"
  Delete "$INSTDIR\tcl\tzdata\Asia\Damascus"
  Delete "$INSTDIR\tcl\tzdata\Asia\Dacca"
  Delete "$INSTDIR\tcl\tzdata\Asia\Colombo"
  Delete "$INSTDIR\tcl\tzdata\Asia\Chungking"
  Delete "$INSTDIR\tcl\tzdata\Asia\Chongqing"
  Delete "$INSTDIR\tcl\tzdata\Asia\Choibalsan"
  Delete "$INSTDIR\tcl\tzdata\Asia\Chita"
  Delete "$INSTDIR\tcl\tzdata\Asia\Calcutta"
  Delete "$INSTDIR\tcl\tzdata\Asia\Brunei"
  Delete "$INSTDIR\tcl\tzdata\Asia\Bishkek"
  Delete "$INSTDIR\tcl\tzdata\Asia\Beirut"
  Delete "$INSTDIR\tcl\tzdata\Asia\Barnaul"
  Delete "$INSTDIR\tcl\tzdata\Asia\Bangkok"
  Delete "$INSTDIR\tcl\tzdata\Asia\Baku"
  Delete "$INSTDIR\tcl\tzdata\Asia\Bahrain"
  Delete "$INSTDIR\tcl\tzdata\Asia\Baghdad"
  Delete "$INSTDIR\tcl\tzdata\Asia\Atyrau"
  Delete "$INSTDIR\tcl\tzdata\Asia\Ashkhabad"
  Delete "$INSTDIR\tcl\tzdata\Asia\Ashgabat"
  Delete "$INSTDIR\tcl\tzdata\Asia\Aqtobe"
  Delete "$INSTDIR\tcl\tzdata\Asia\Aqtau"
  Delete "$INSTDIR\tcl\tzdata\Asia\Anadyr"
  Delete "$INSTDIR\tcl\tzdata\Asia\Amman"
  Delete "$INSTDIR\tcl\tzdata\Asia\Almaty"
  Delete "$INSTDIR\tcl\tzdata\Asia\Aden"
  Delete "$INSTDIR\tcl\tzdata\Arctic\Longyearbyen"
  Delete "$INSTDIR\tcl\tzdata\Antarctica\Vostok"
  Delete "$INSTDIR\tcl\tzdata\Antarctica\Troll"
  Delete "$INSTDIR\tcl\tzdata\Antarctica\Syowa"
  Delete "$INSTDIR\tcl\tzdata\Antarctica\South_Pole"
  Delete "$INSTDIR\tcl\tzdata\Antarctica\Rothera"
  Delete "$INSTDIR\tcl\tzdata\Antarctica\Palmer"
  Delete "$INSTDIR\tcl\tzdata\Antarctica\McMurdo"
  Delete "$INSTDIR\tcl\tzdata\Antarctica\Mawson"
  Delete "$INSTDIR\tcl\tzdata\Antarctica\Macquarie"
  Delete "$INSTDIR\tcl\tzdata\Antarctica\DumontDUrville"
  Delete "$INSTDIR\tcl\tzdata\Antarctica\Davis"
  Delete "$INSTDIR\tcl\tzdata\Antarctica\Casey"
  Delete "$INSTDIR\tcl\tzdata\America\Yellowknife"
  Delete "$INSTDIR\tcl\tzdata\America\Yakutat"
  Delete "$INSTDIR\tcl\tzdata\America\Winnipeg"
  Delete "$INSTDIR\tcl\tzdata\America\Whitehorse"
  Delete "$INSTDIR\tcl\tzdata\America\Virgin"
  Delete "$INSTDIR\tcl\tzdata\America\Vancouver"
  Delete "$INSTDIR\tcl\tzdata\America\Tortola"
  Delete "$INSTDIR\tcl\tzdata\America\Toronto"
  Delete "$INSTDIR\tcl\tzdata\America\Tijuana"
  Delete "$INSTDIR\tcl\tzdata\America\Thunder_Bay"
  Delete "$INSTDIR\tcl\tzdata\America\Thule"
  Delete "$INSTDIR\tcl\tzdata\America\Tegucigalpa"
  Delete "$INSTDIR\tcl\tzdata\America\Swift_Current"
  Delete "$INSTDIR\tcl\tzdata\America\St_Vincent"
  Delete "$INSTDIR\tcl\tzdata\America\St_Thomas"
  Delete "$INSTDIR\tcl\tzdata\America\St_Lucia"
  Delete "$INSTDIR\tcl\tzdata\America\St_Kitts"
  Delete "$INSTDIR\tcl\tzdata\America\St_Johns"
  Delete "$INSTDIR\tcl\tzdata\America\St_Barthelemy"
  Delete "$INSTDIR\tcl\tzdata\America\Sitka"
  Delete "$INSTDIR\tcl\tzdata\America\Shiprock"
  Delete "$INSTDIR\tcl\tzdata\America\Scoresbysund"
  Delete "$INSTDIR\tcl\tzdata\America\Sao_Paulo"
  Delete "$INSTDIR\tcl\tzdata\America\Santo_Domingo"
  Delete "$INSTDIR\tcl\tzdata\America\Santiago"
  Delete "$INSTDIR\tcl\tzdata\America\Santa_Isabel"
  Delete "$INSTDIR\tcl\tzdata\America\Santarem"
  Delete "$INSTDIR\tcl\tzdata\America\Rosario"
  Delete "$INSTDIR\tcl\tzdata\America\Rio_Branco"
  Delete "$INSTDIR\tcl\tzdata\America\Resolute"
  Delete "$INSTDIR\tcl\tzdata\America\Regina"
  Delete "$INSTDIR\tcl\tzdata\America\Recife"
  Delete "$INSTDIR\tcl\tzdata\America\Rankin_Inlet"
  Delete "$INSTDIR\tcl\tzdata\America\Rainy_River"
  Delete "$INSTDIR\tcl\tzdata\America\Punta_Arenas"
  Delete "$INSTDIR\tcl\tzdata\America\Puerto_Rico"
  Delete "$INSTDIR\tcl\tzdata\America\Port_of_Spain"
  Delete "$INSTDIR\tcl\tzdata\America\Porto_Velho"
  Delete "$INSTDIR\tcl\tzdata\America\Porto_Acre"
  Delete "$INSTDIR\tcl\tzdata\America\Port-au-Prince"
  Delete "$INSTDIR\tcl\tzdata\America\Phoenix"
  Delete "$INSTDIR\tcl\tzdata\America\Paramaribo"
  Delete "$INSTDIR\tcl\tzdata\America\Pangnirtung"
  Delete "$INSTDIR\tcl\tzdata\America\Panama"
  Delete "$INSTDIR\tcl\tzdata\America\Ojinaga"
  Delete "$INSTDIR\tcl\tzdata\America\North_Dakota\New_Salem"
  Delete "$INSTDIR\tcl\tzdata\America\North_Dakota\Center"
  Delete "$INSTDIR\tcl\tzdata\America\North_Dakota\Beulah"
  Delete "$INSTDIR\tcl\tzdata\America\Noronha"
  Delete "$INSTDIR\tcl\tzdata\America\Nome"
  Delete "$INSTDIR\tcl\tzdata\America\Nipigon"
  Delete "$INSTDIR\tcl\tzdata\America\New_York"
  Delete "$INSTDIR\tcl\tzdata\America\Nassau"
  Delete "$INSTDIR\tcl\tzdata\America\Montserrat"
  Delete "$INSTDIR\tcl\tzdata\America\Montreal"
  Delete "$INSTDIR\tcl\tzdata\America\Montevideo"
  Delete "$INSTDIR\tcl\tzdata\America\Monterrey"
  Delete "$INSTDIR\tcl\tzdata\America\Moncton"
  Delete "$INSTDIR\tcl\tzdata\America\Miquelon"
  Delete "$INSTDIR\tcl\tzdata\America\Mexico_City"
  Delete "$INSTDIR\tcl\tzdata\America\Metlakatla"
  Delete "$INSTDIR\tcl\tzdata\America\Merida"
  Delete "$INSTDIR\tcl\tzdata\America\Menominee"
  Delete "$INSTDIR\tcl\tzdata\America\Mendoza"
  Delete "$INSTDIR\tcl\tzdata\America\Mazatlan"
  Delete "$INSTDIR\tcl\tzdata\America\Matamoros"
  Delete "$INSTDIR\tcl\tzdata\America\Martinique"
  Delete "$INSTDIR\tcl\tzdata\America\Marigot"
  Delete "$INSTDIR\tcl\tzdata\America\Manaus"
  Delete "$INSTDIR\tcl\tzdata\America\Managua"
  Delete "$INSTDIR\tcl\tzdata\America\Maceio"
  Delete "$INSTDIR\tcl\tzdata\America\Lower_Princes"
  Delete "$INSTDIR\tcl\tzdata\America\Louisville"
  Delete "$INSTDIR\tcl\tzdata\America\Los_Angeles"
  Delete "$INSTDIR\tcl\tzdata\America\Lima"
  Delete "$INSTDIR\tcl\tzdata\America\La_Paz"
  Delete "$INSTDIR\tcl\tzdata\America\Kralendijk"
  Delete "$INSTDIR\tcl\tzdata\America\Knox_IN"
  Delete "$INSTDIR\tcl\tzdata\America\Kentucky\Monticello"
  Delete "$INSTDIR\tcl\tzdata\America\Kentucky\Louisville"
  Delete "$INSTDIR\tcl\tzdata\America\Juneau"
  Delete "$INSTDIR\tcl\tzdata\America\Jujuy"
  Delete "$INSTDIR\tcl\tzdata\America\Jamaica"
  Delete "$INSTDIR\tcl\tzdata\America\Iqaluit"
  Delete "$INSTDIR\tcl\tzdata\America\Inuvik"
  Delete "$INSTDIR\tcl\tzdata\America\Indianapolis"
  Delete "$INSTDIR\tcl\tzdata\America\Indiana\Winamac"
  Delete "$INSTDIR\tcl\tzdata\America\Indiana\Vincennes"
  Delete "$INSTDIR\tcl\tzdata\America\Indiana\Vevay"
  Delete "$INSTDIR\tcl\tzdata\America\Indiana\Tell_City"
  Delete "$INSTDIR\tcl\tzdata\America\Indiana\Petersburg"
  Delete "$INSTDIR\tcl\tzdata\America\Indiana\Marengo"
  Delete "$INSTDIR\tcl\tzdata\America\Indiana\Knox"
  Delete "$INSTDIR\tcl\tzdata\America\Indiana\Indianapolis"
  Delete "$INSTDIR\tcl\tzdata\America\Hermosillo"
  Delete "$INSTDIR\tcl\tzdata\America\Havana"
  Delete "$INSTDIR\tcl\tzdata\America\Halifax"
  Delete "$INSTDIR\tcl\tzdata\America\Guyana"
  Delete "$INSTDIR\tcl\tzdata\America\Guayaquil"
  Delete "$INSTDIR\tcl\tzdata\America\Guatemala"
  Delete "$INSTDIR\tcl\tzdata\America\Guadeloupe"
  Delete "$INSTDIR\tcl\tzdata\America\Grenada"
  Delete "$INSTDIR\tcl\tzdata\America\Grand_Turk"
  Delete "$INSTDIR\tcl\tzdata\America\Goose_Bay"
  Delete "$INSTDIR\tcl\tzdata\America\Godthab"
  Delete "$INSTDIR\tcl\tzdata\America\Glace_Bay"
  Delete "$INSTDIR\tcl\tzdata\America\Fort_Wayne"
  Delete "$INSTDIR\tcl\tzdata\America\Fort_Nelson"
  Delete "$INSTDIR\tcl\tzdata\America\Fortaleza"
  Delete "$INSTDIR\tcl\tzdata\America\Ensenada"
  Delete "$INSTDIR\tcl\tzdata\America\El_Salvador"
  Delete "$INSTDIR\tcl\tzdata\America\Eirunepe"
  Delete "$INSTDIR\tcl\tzdata\America\Edmonton"
  Delete "$INSTDIR\tcl\tzdata\America\Dominica"
  Delete "$INSTDIR\tcl\tzdata\America\Detroit"
  Delete "$INSTDIR\tcl\tzdata\America\Denver"
  Delete "$INSTDIR\tcl\tzdata\America\Dawson_Creek"
  Delete "$INSTDIR\tcl\tzdata\America\Dawson"
  Delete "$INSTDIR\tcl\tzdata\America\Danmarkshavn"
  Delete "$INSTDIR\tcl\tzdata\America\Curacao"
  Delete "$INSTDIR\tcl\tzdata\America\Cuiaba"
  Delete "$INSTDIR\tcl\tzdata\America\Creston"
  Delete "$INSTDIR\tcl\tzdata\America\Costa_Rica"
  Delete "$INSTDIR\tcl\tzdata\America\Cordoba"
  Delete "$INSTDIR\tcl\tzdata\America\Coral_Harbour"
  Delete "$INSTDIR\tcl\tzdata\America\Chihuahua"
  Delete "$INSTDIR\tcl\tzdata\America\Chicago"
  Delete "$INSTDIR\tcl\tzdata\America\Cayman"
  Delete "$INSTDIR\tcl\tzdata\America\Cayenne"
  Delete "$INSTDIR\tcl\tzdata\America\Catamarca"
  Delete "$INSTDIR\tcl\tzdata\America\Caracas"
  Delete "$INSTDIR\tcl\tzdata\America\Cancun"
  Delete "$INSTDIR\tcl\tzdata\America\Campo_Grande"
  Delete "$INSTDIR\tcl\tzdata\America\Cambridge_Bay"
  Delete "$INSTDIR\tcl\tzdata\America\Buenos_Aires"
  Delete "$INSTDIR\tcl\tzdata\America\Boise"
  Delete "$INSTDIR\tcl\tzdata\America\Bogota"
  Delete "$INSTDIR\tcl\tzdata\America\Boa_Vista"
  Delete "$INSTDIR\tcl\tzdata\America\Blanc-Sablon"
  Delete "$INSTDIR\tcl\tzdata\America\Belize"
  Delete "$INSTDIR\tcl\tzdata\America\Belem"
  Delete "$INSTDIR\tcl\tzdata\America\Barbados"
  Delete "$INSTDIR\tcl\tzdata\America\Bahia_Banderas"
  Delete "$INSTDIR\tcl\tzdata\America\Bahia"
  Delete "$INSTDIR\tcl\tzdata\America\Atka"
  Delete "$INSTDIR\tcl\tzdata\America\Atikokan"
  Delete "$INSTDIR\tcl\tzdata\America\Asuncion"
  Delete "$INSTDIR\tcl\tzdata\America\Aruba"
  Delete "$INSTDIR\tcl\tzdata\America\Argentina\Ushuaia"
  Delete "$INSTDIR\tcl\tzdata\America\Argentina\Tucuman"
  Delete "$INSTDIR\tcl\tzdata\America\Argentina\San_Luis"
  Delete "$INSTDIR\tcl\tzdata\America\Argentina\San_Juan"
  Delete "$INSTDIR\tcl\tzdata\America\Argentina\Salta"
  Delete "$INSTDIR\tcl\tzdata\America\Argentina\Rio_Gallegos"
  Delete "$INSTDIR\tcl\tzdata\America\Argentina\Mendoza"
  Delete "$INSTDIR\tcl\tzdata\America\Argentina\La_Rioja"
  Delete "$INSTDIR\tcl\tzdata\America\Argentina\Jujuy"
  Delete "$INSTDIR\tcl\tzdata\America\Argentina\Cordoba"
  Delete "$INSTDIR\tcl\tzdata\America\Argentina\ComodRivadavia"
  Delete "$INSTDIR\tcl\tzdata\America\Argentina\Catamarca"
  Delete "$INSTDIR\tcl\tzdata\America\Argentina\Buenos_Aires"
  Delete "$INSTDIR\tcl\tzdata\America\Araguaina"
  Delete "$INSTDIR\tcl\tzdata\America\Antigua"
  Delete "$INSTDIR\tcl\tzdata\America\Anguilla"
  Delete "$INSTDIR\tcl\tzdata\America\Anchorage"
  Delete "$INSTDIR\tcl\tzdata\America\Adak"
  Delete "$INSTDIR\tcl\tzdata\Africa\Windhoek"
  Delete "$INSTDIR\tcl\tzdata\Africa\Tunis"
  Delete "$INSTDIR\tcl\tzdata\Africa\Tripoli"
  Delete "$INSTDIR\tcl\tzdata\Africa\Timbuktu"
  Delete "$INSTDIR\tcl\tzdata\Africa\Sao_Tome"
  Delete "$INSTDIR\tcl\tzdata\Africa\Porto-Novo"
  Delete "$INSTDIR\tcl\tzdata\Africa\Ouagadougou"
  Delete "$INSTDIR\tcl\tzdata\Africa\Nouakchott"
  Delete "$INSTDIR\tcl\tzdata\Africa\Niamey"
  Delete "$INSTDIR\tcl\tzdata\Africa\Ndjamena"
  Delete "$INSTDIR\tcl\tzdata\Africa\Nairobi"
  Delete "$INSTDIR\tcl\tzdata\Africa\Monrovia"
  Delete "$INSTDIR\tcl\tzdata\Africa\Mogadishu"
  Delete "$INSTDIR\tcl\tzdata\Africa\Mbabane"
  Delete "$INSTDIR\tcl\tzdata\Africa\Maseru"
  Delete "$INSTDIR\tcl\tzdata\Africa\Maputo"
  Delete "$INSTDIR\tcl\tzdata\Africa\Malabo"
  Delete "$INSTDIR\tcl\tzdata\Africa\Lusaka"
  Delete "$INSTDIR\tcl\tzdata\Africa\Lubumbashi"
  Delete "$INSTDIR\tcl\tzdata\Africa\Luanda"
  Delete "$INSTDIR\tcl\tzdata\Africa\Lome"
  Delete "$INSTDIR\tcl\tzdata\Africa\Libreville"
  Delete "$INSTDIR\tcl\tzdata\Africa\Lagos"
  Delete "$INSTDIR\tcl\tzdata\Africa\Kinshasa"
  Delete "$INSTDIR\tcl\tzdata\Africa\Kigali"
  Delete "$INSTDIR\tcl\tzdata\Africa\Khartoum"
  Delete "$INSTDIR\tcl\tzdata\Africa\Kampala"
  Delete "$INSTDIR\tcl\tzdata\Africa\Juba"
  Delete "$INSTDIR\tcl\tzdata\Africa\Johannesburg"
  Delete "$INSTDIR\tcl\tzdata\Africa\Harare"
  Delete "$INSTDIR\tcl\tzdata\Africa\Gaborone"
  Delete "$INSTDIR\tcl\tzdata\Africa\Freetown"
  Delete "$INSTDIR\tcl\tzdata\Africa\El_Aaiun"
  Delete "$INSTDIR\tcl\tzdata\Africa\Douala"
  Delete "$INSTDIR\tcl\tzdata\Africa\Djibouti"
  Delete "$INSTDIR\tcl\tzdata\Africa\Dar_es_Salaam"
  Delete "$INSTDIR\tcl\tzdata\Africa\Dakar"
  Delete "$INSTDIR\tcl\tzdata\Africa\Conakry"
  Delete "$INSTDIR\tcl\tzdata\Africa\Ceuta"
  Delete "$INSTDIR\tcl\tzdata\Africa\Casablanca"
  Delete "$INSTDIR\tcl\tzdata\Africa\Cairo"
  Delete "$INSTDIR\tcl\tzdata\Africa\Bujumbura"
  Delete "$INSTDIR\tcl\tzdata\Africa\Brazzaville"
  Delete "$INSTDIR\tcl\tzdata\Africa\Blantyre"
  Delete "$INSTDIR\tcl\tzdata\Africa\Bissau"
  Delete "$INSTDIR\tcl\tzdata\Africa\Banjul"
  Delete "$INSTDIR\tcl\tzdata\Africa\Bangui"
  Delete "$INSTDIR\tcl\tzdata\Africa\Bamako"
  Delete "$INSTDIR\tcl\tzdata\Africa\Asmera"
  Delete "$INSTDIR\tcl\tzdata\Africa\Asmara"
  Delete "$INSTDIR\tcl\tzdata\Africa\Algiers"
  Delete "$INSTDIR\tcl\tzdata\Africa\Addis_Ababa"
  Delete "$INSTDIR\tcl\tzdata\Africa\Accra"
  Delete "$INSTDIR\tcl\tzdata\Africa\Abidjan"
  Delete "$INSTDIR\tcl\tm.tcl"
  Delete "$INSTDIR\tcl\tclIndex"
  Delete "$INSTDIR\tcl\safe.tcl"
  Delete "$INSTDIR\tcl\parray.tcl"
  Delete "$INSTDIR\tcl\package.tcl"
  Delete "$INSTDIR\tcl\opt0.4\pkgIndex.tcl"
  Delete "$INSTDIR\tcl\opt0.4\optparse.tcl"
  Delete "$INSTDIR\tcl\msgs\zh_tw.msg"
  Delete "$INSTDIR\tcl\msgs\zh_sg.msg"
  Delete "$INSTDIR\tcl\msgs\zh_hk.msg"
  Delete "$INSTDIR\tcl\msgs\zh_cn.msg"
  Delete "$INSTDIR\tcl\msgs\zh.msg"
  Delete "$INSTDIR\tcl\msgs\vi.msg"
  Delete "$INSTDIR\tcl\msgs\uk.msg"
  Delete "$INSTDIR\tcl\msgs\tr.msg"
  Delete "$INSTDIR\tcl\msgs\th.msg"
  Delete "$INSTDIR\tcl\msgs\te_in.msg"
  Delete "$INSTDIR\tcl\msgs\te.msg"
  Delete "$INSTDIR\tcl\msgs\ta_in.msg"
  Delete "$INSTDIR\tcl\msgs\ta.msg"
  Delete "$INSTDIR\tcl\msgs\sw.msg"
  Delete "$INSTDIR\tcl\msgs\sv.msg"
  Delete "$INSTDIR\tcl\msgs\sr.msg"
  Delete "$INSTDIR\tcl\msgs\sq.msg"
  Delete "$INSTDIR\tcl\msgs\sl.msg"
  Delete "$INSTDIR\tcl\msgs\sk.msg"
  Delete "$INSTDIR\tcl\msgs\sh.msg"
  Delete "$INSTDIR\tcl\msgs\ru_ua.msg"
  Delete "$INSTDIR\tcl\msgs\ru.msg"
  Delete "$INSTDIR\tcl\msgs\ro.msg"
  Delete "$INSTDIR\tcl\msgs\pt_br.msg"
  Delete "$INSTDIR\tcl\msgs\pt.msg"
  Delete "$INSTDIR\tcl\msgs\pl.msg"
  Delete "$INSTDIR\tcl\msgs\nn.msg"
  Delete "$INSTDIR\tcl\msgs\nl_be.msg"
  Delete "$INSTDIR\tcl\msgs\nl.msg"
  Delete "$INSTDIR\tcl\msgs\nb.msg"
  Delete "$INSTDIR\tcl\msgs\mt.msg"
  Delete "$INSTDIR\tcl\msgs\ms_my.msg"
  Delete "$INSTDIR\tcl\msgs\ms.msg"
  Delete "$INSTDIR\tcl\msgs\mr_in.msg"
  Delete "$INSTDIR\tcl\msgs\mr.msg"
  Delete "$INSTDIR\tcl\msgs\mk.msg"
  Delete "$INSTDIR\tcl\msgs\lv.msg"
  Delete "$INSTDIR\tcl\msgs\lt.msg"
  Delete "$INSTDIR\tcl\msgs\kw_gb.msg"
  Delete "$INSTDIR\tcl\msgs\kw.msg"
  Delete "$INSTDIR\tcl\msgs\ko_kr.msg"
  Delete "$INSTDIR\tcl\msgs\kok_in.msg"
  Delete "$INSTDIR\tcl\msgs\kok.msg"
  Delete "$INSTDIR\tcl\msgs\ko.msg"
  Delete "$INSTDIR\tcl\msgs\kl_gl.msg"
  Delete "$INSTDIR\tcl\msgs\kl.msg"
  Delete "$INSTDIR\tcl\msgs\ja.msg"
  Delete "$INSTDIR\tcl\msgs\it_ch.msg"
  Delete "$INSTDIR\tcl\msgs\it.msg"
  Delete "$INSTDIR\tcl\msgs\is.msg"
  Delete "$INSTDIR\tcl\msgs\id_id.msg"
  Delete "$INSTDIR\tcl\msgs\id.msg"
  Delete "$INSTDIR\tcl\msgs\hu.msg"
  Delete "$INSTDIR\tcl\msgs\hr.msg"
  Delete "$INSTDIR\tcl\msgs\hi_in.msg"
  Delete "$INSTDIR\tcl\msgs\hi.msg"
  Delete "$INSTDIR\tcl\msgs\he.msg"
  Delete "$INSTDIR\tcl\msgs\gv_gb.msg"
  Delete "$INSTDIR\tcl\msgs\gv.msg"
  Delete "$INSTDIR\tcl\msgs\gl_es.msg"
  Delete "$INSTDIR\tcl\msgs\gl.msg"
  Delete "$INSTDIR\tcl\msgs\ga_ie.msg"
  Delete "$INSTDIR\tcl\msgs\ga.msg"
  Delete "$INSTDIR\tcl\msgs\fr_ch.msg"
  Delete "$INSTDIR\tcl\msgs\fr_ca.msg"
  Delete "$INSTDIR\tcl\msgs\fr_be.msg"
  Delete "$INSTDIR\tcl\msgs\fr.msg"
  Delete "$INSTDIR\tcl\msgs\fo_fo.msg"
  Delete "$INSTDIR\tcl\msgs\fo.msg"
  Delete "$INSTDIR\tcl\msgs\fi.msg"
  Delete "$INSTDIR\tcl\msgs\fa_ir.msg"
  Delete "$INSTDIR\tcl\msgs\fa_in.msg"
  Delete "$INSTDIR\tcl\msgs\fa.msg"
  Delete "$INSTDIR\tcl\msgs\eu_es.msg"
  Delete "$INSTDIR\tcl\msgs\eu.msg"
  Delete "$INSTDIR\tcl\msgs\et.msg"
  Delete "$INSTDIR\tcl\msgs\es_ve.msg"
  Delete "$INSTDIR\tcl\msgs\es_uy.msg"
  Delete "$INSTDIR\tcl\msgs\es_sv.msg"
  Delete "$INSTDIR\tcl\msgs\es_py.msg"
  Delete "$INSTDIR\tcl\msgs\es_pr.msg"
  Delete "$INSTDIR\tcl\msgs\es_pe.msg"
  Delete "$INSTDIR\tcl\msgs\es_pa.msg"
  Delete "$INSTDIR\tcl\msgs\es_ni.msg"
  Delete "$INSTDIR\tcl\msgs\es_mx.msg"
  Delete "$INSTDIR\tcl\msgs\es_hn.msg"
  Delete "$INSTDIR\tcl\msgs\es_gt.msg"
  Delete "$INSTDIR\tcl\msgs\es_ec.msg"
  Delete "$INSTDIR\tcl\msgs\es_do.msg"
  Delete "$INSTDIR\tcl\msgs\es_cr.msg"
  Delete "$INSTDIR\tcl\msgs\es_co.msg"
  Delete "$INSTDIR\tcl\msgs\es_cl.msg"
  Delete "$INSTDIR\tcl\msgs\es_bo.msg"
  Delete "$INSTDIR\tcl\msgs\es_ar.msg"
  Delete "$INSTDIR\tcl\msgs\es.msg"
  Delete "$INSTDIR\tcl\msgs\eo.msg"
  Delete "$INSTDIR\tcl\msgs\en_zw.msg"
  Delete "$INSTDIR\tcl\msgs\en_za.msg"
  Delete "$INSTDIR\tcl\msgs\en_sg.msg"
  Delete "$INSTDIR\tcl\msgs\en_ph.msg"
  Delete "$INSTDIR\tcl\msgs\en_nz.msg"
  Delete "$INSTDIR\tcl\msgs\en_in.msg"
  Delete "$INSTDIR\tcl\msgs\en_ie.msg"
  Delete "$INSTDIR\tcl\msgs\en_hk.msg"
  Delete "$INSTDIR\tcl\msgs\en_gb.msg"
  Delete "$INSTDIR\tcl\msgs\en_ca.msg"
  Delete "$INSTDIR\tcl\msgs\en_bw.msg"
  Delete "$INSTDIR\tcl\msgs\en_be.msg"
  Delete "$INSTDIR\tcl\msgs\en_au.msg"
  Delete "$INSTDIR\tcl\msgs\el.msg"
  Delete "$INSTDIR\tcl\msgs\de_be.msg"
  Delete "$INSTDIR\tcl\msgs\de_at.msg"
  Delete "$INSTDIR\tcl\msgs\de.msg"
  Delete "$INSTDIR\tcl\msgs\da.msg"
  Delete "$INSTDIR\tcl\msgs\cs.msg"
  Delete "$INSTDIR\tcl\msgs\ca.msg"
  Delete "$INSTDIR\tcl\msgs\bn_in.msg"
  Delete "$INSTDIR\tcl\msgs\bn.msg"
  Delete "$INSTDIR\tcl\msgs\bg.msg"
  Delete "$INSTDIR\tcl\msgs\be.msg"
  Delete "$INSTDIR\tcl\msgs\ar_sy.msg"
  Delete "$INSTDIR\tcl\msgs\ar_lb.msg"
  Delete "$INSTDIR\tcl\msgs\ar_jo.msg"
  Delete "$INSTDIR\tcl\msgs\ar_in.msg"
  Delete "$INSTDIR\tcl\msgs\ar.msg"
  Delete "$INSTDIR\tcl\msgs\af_za.msg"
  Delete "$INSTDIR\tcl\msgs\af.msg"
  Delete "$INSTDIR\tcl\init.tcl"
  Delete "$INSTDIR\tcl\http1.0\pkgIndex.tcl"
  Delete "$INSTDIR\tcl\http1.0\http.tcl"
  Delete "$INSTDIR\tcl\history.tcl"
  Delete "$INSTDIR\tcl\encoding\tis-620.enc"
  Delete "$INSTDIR\tcl\encoding\symbol.enc"
  Delete "$INSTDIR\tcl\encoding\shiftjis.enc"
  Delete "$INSTDIR\tcl\encoding\macUkraine.enc"
  Delete "$INSTDIR\tcl\encoding\macTurkish.enc"
  Delete "$INSTDIR\tcl\encoding\macThai.enc"
  Delete "$INSTDIR\tcl\encoding\macRomania.enc"
  Delete "$INSTDIR\tcl\encoding\macRoman.enc"
  Delete "$INSTDIR\tcl\encoding\macJapan.enc"
  Delete "$INSTDIR\tcl\encoding\macIceland.enc"
  Delete "$INSTDIR\tcl\encoding\macGreek.enc"
  Delete "$INSTDIR\tcl\encoding\macDingbats.enc"
  Delete "$INSTDIR\tcl\encoding\macCyrillic.enc"
  Delete "$INSTDIR\tcl\encoding\macCroatian.enc"
  Delete "$INSTDIR\tcl\encoding\macCentEuro.enc"
  Delete "$INSTDIR\tcl\encoding\ksc5601.enc"
  Delete "$INSTDIR\tcl\encoding\koi8-u.enc"
  Delete "$INSTDIR\tcl\encoding\koi8-r.enc"
  Delete "$INSTDIR\tcl\encoding\jis0212.enc"
  Delete "$INSTDIR\tcl\encoding\jis0208.enc"
  Delete "$INSTDIR\tcl\encoding\jis0201.enc"
  Delete "$INSTDIR\tcl\encoding\iso8859-9.enc"
  Delete "$INSTDIR\tcl\encoding\iso8859-8.enc"
  Delete "$INSTDIR\tcl\encoding\iso8859-7.enc"
  Delete "$INSTDIR\tcl\encoding\iso8859-6.enc"
  Delete "$INSTDIR\tcl\encoding\iso8859-5.enc"
  Delete "$INSTDIR\tcl\encoding\iso8859-4.enc"
  Delete "$INSTDIR\tcl\encoding\iso8859-3.enc"
  Delete "$INSTDIR\tcl\encoding\iso8859-2.enc"
  Delete "$INSTDIR\tcl\encoding\iso8859-16.enc"
  Delete "$INSTDIR\tcl\encoding\iso8859-15.enc"
  Delete "$INSTDIR\tcl\encoding\iso8859-14.enc"
  Delete "$INSTDIR\tcl\encoding\iso8859-13.enc"
  Delete "$INSTDIR\tcl\encoding\iso8859-10.enc"
  Delete "$INSTDIR\tcl\encoding\iso8859-1.enc"
  Delete "$INSTDIR\tcl\encoding\iso2022.enc"
  Delete "$INSTDIR\tcl\encoding\iso2022-kr.enc"
  Delete "$INSTDIR\tcl\encoding\iso2022-jp.enc"
  Delete "$INSTDIR\tcl\encoding\gb2312.enc"
  Delete "$INSTDIR\tcl\encoding\gb2312-raw.enc"
  Delete "$INSTDIR\tcl\encoding\gb1988.enc"
  Delete "$INSTDIR\tcl\encoding\gb12345.enc"
  Delete "$INSTDIR\tcl\encoding\euc-kr.enc"
  Delete "$INSTDIR\tcl\encoding\euc-jp.enc"
  Delete "$INSTDIR\tcl\encoding\euc-cn.enc"
  Delete "$INSTDIR\tcl\encoding\ebcdic.enc"
  Delete "$INSTDIR\tcl\encoding\dingbats.enc"
  Delete "$INSTDIR\tcl\encoding\cp950.enc"
  Delete "$INSTDIR\tcl\encoding\cp949.enc"
  Delete "$INSTDIR\tcl\encoding\cp936.enc"
  Delete "$INSTDIR\tcl\encoding\cp932.enc"
  Delete "$INSTDIR\tcl\encoding\cp874.enc"
  Delete "$INSTDIR\tcl\encoding\cp869.enc"
  Delete "$INSTDIR\tcl\encoding\cp866.enc"
  Delete "$INSTDIR\tcl\encoding\cp865.enc"
  Delete "$INSTDIR\tcl\encoding\cp864.enc"
  Delete "$INSTDIR\tcl\encoding\cp863.enc"
  Delete "$INSTDIR\tcl\encoding\cp862.enc"
  Delete "$INSTDIR\tcl\encoding\cp861.enc"
  Delete "$INSTDIR\tcl\encoding\cp860.enc"
  Delete "$INSTDIR\tcl\encoding\cp857.enc"
  Delete "$INSTDIR\tcl\encoding\cp855.enc"
  Delete "$INSTDIR\tcl\encoding\cp852.enc"
  Delete "$INSTDIR\tcl\encoding\cp850.enc"
  Delete "$INSTDIR\tcl\encoding\cp775.enc"
  Delete "$INSTDIR\tcl\encoding\cp737.enc"
  Delete "$INSTDIR\tcl\encoding\cp437.enc"
  Delete "$INSTDIR\tcl\encoding\cp1258.enc"
  Delete "$INSTDIR\tcl\encoding\cp1257.enc"
  Delete "$INSTDIR\tcl\encoding\cp1256.enc"
  Delete "$INSTDIR\tcl\encoding\cp1255.enc"
  Delete "$INSTDIR\tcl\encoding\cp1254.enc"
  Delete "$INSTDIR\tcl\encoding\cp1253.enc"
  Delete "$INSTDIR\tcl\encoding\cp1252.enc"
  Delete "$INSTDIR\tcl\encoding\cp1251.enc"
  Delete "$INSTDIR\tcl\encoding\cp1250.enc"
  Delete "$INSTDIR\tcl\encoding\big5.enc"
  Delete "$INSTDIR\tcl\encoding\ascii.enc"
  Delete "$INSTDIR\tcl\clock.tcl"
  Delete "$INSTDIR\tcl\auto.tcl"
  Delete "$INSTDIR\slider_settings.json"
  Delete "$INSTDIR\selenium\webdriver\remote\isDisplayed.js"
  Delete "$INSTDIR\selenium\webdriver\remote\getAttribute.js"
  Delete "$INSTDIR\selenium\webdriver\remote\findElements.js"
  Delete "$INSTDIR\selenium\webdriver\firefox\webdriver_prefs.json"
  Delete "$INSTDIR\selenium\webdriver\common\mutation-listener.js"
  Delete "$INSTDIR\selenium\webdriver\common\devtools\v96\py.typed"
  Delete "$INSTDIR\selenium\webdriver\common\devtools\v95\py.typed"
  Delete "$INSTDIR\selenium\webdriver\common\devtools\v94\py.typed"
  Delete "$INSTDIR\selenium\webdriver\common\devtools\v85\py.typed"
  Delete "$INSTDIR\select.pyd"
  Delete "$INSTDIR\python39.dll"
  Delete "$INSTDIR\python3.dll"
  Delete "$INSTDIR\pyexpat.pyd"
  Delete "$INSTDIR\main.exe"
  Delete "$INSTDIR\LOG.log"
  Delete "$INSTDIR\libssl-1_1.dll"
  Delete "$INSTDIR\libffi-7.dll"
  Delete "$INSTDIR\libcrypto-1_1.dll"
  Delete "$INSTDIR\cryptography-36.0.0.dist-info\WHEEL"
  Delete "$INSTDIR\cryptography-36.0.0.dist-info\top_level.txt"
  Delete "$INSTDIR\cryptography-36.0.0.dist-info\RECORD"
  Delete "$INSTDIR\cryptography-36.0.0.dist-info\METADATA"
  Delete "$INSTDIR\cryptography-36.0.0.dist-info\LICENSE.PSF"
  Delete "$INSTDIR\cryptography-36.0.0.dist-info\LICENSE.BSD"
  Delete "$INSTDIR\cryptography-36.0.0.dist-info\LICENSE.APACHE"
  Delete "$INSTDIR\cryptography-36.0.0.dist-info\LICENSE"
  Delete "$INSTDIR\cryptography-36.0.0.dist-info\INSTALLER"
  Delete "$INSTDIR\cryptography\hazmat\bindings\_rust.pyd"
  Delete "$INSTDIR\cryptography\hazmat\bindings\_openssl.pyd"
  Delete "$INSTDIR\certifi\cacert.pem"
  Delete "$INSTDIR\base_library.zip"
  Delete "$INSTDIR\.cache"

  Delete "$SMPROGRAMS\Slider Downloader\Uninstall.lnk"
  Delete "$SMPROGRAMS\Slider Downloader\Website.lnk"
  Delete "$DESKTOP\Slider Downloader.lnk"
  Delete "$SMPROGRAMS\Slider Downloader\Slider Downloader.lnk"

  RMDir "$SMPROGRAMS\Slider Downloader"
  RMDir "$INSTDIR\tk\ttk"
  RMDir "$INSTDIR\tk\msgs"
  RMDir "$INSTDIR\tk\images"
  RMDir "$INSTDIR\tk"
  RMDir "$INSTDIR\tcl8\8.6"
  RMDir "$INSTDIR\tcl8\8.5"
  RMDir "$INSTDIR\tcl8\8.4\platform"
  RMDir "$INSTDIR\tcl8\8.4"
  RMDir "$INSTDIR\tcl\tzdata\US"
  RMDir "$INSTDIR\tcl\tzdata\SystemV"
  RMDir "$INSTDIR\tcl\tzdata\Pacific"
  RMDir "$INSTDIR\tcl\tzdata\Mexico"
  RMDir "$INSTDIR\tcl\tzdata\Indian"
  RMDir "$INSTDIR\tcl\tzdata\Europe"
  RMDir "$INSTDIR\tcl\tzdata\Etc"
  RMDir "$INSTDIR\tcl\tzdata\Chile"
  RMDir "$INSTDIR\tcl\tzdata\Canada"
  RMDir "$INSTDIR\tcl\tzdata\Brazil"
  RMDir "$INSTDIR\tcl\tzdata\Australia"
  RMDir "$INSTDIR\tcl\tzdata\Atlantic"
  RMDir "$INSTDIR\tcl\tzdata\Asia"
  RMDir "$INSTDIR\tcl\tzdata\Arctic"
  RMDir "$INSTDIR\tcl\tzdata\Antarctica"
  RMDir "$INSTDIR\tcl\tzdata\America\North_Dakota"
  RMDir "$INSTDIR\tcl\tzdata\America\Kentucky"
  RMDir "$INSTDIR\tcl\tzdata\America\Indiana"
  RMDir "$INSTDIR\tcl\tzdata\America\Argentina"
  RMDir "$INSTDIR\tcl\tzdata\America"
  RMDir "$INSTDIR\tcl\tzdata\Africa"
  RMDir "$INSTDIR\tcl\tzdata"
  RMDir "$INSTDIR\tcl\opt0.4"
  RMDir "$INSTDIR\tcl\msgs"
  RMDir "$INSTDIR\tcl\http1.0"
  RMDir "$INSTDIR\tcl\encoding"
  RMDir "$INSTDIR\tcl"
  RMDir "$INSTDIR\selenium\webdriver\remote"
  RMDir "$INSTDIR\selenium\webdriver\firefox"
  RMDir "$INSTDIR\selenium\webdriver\common\devtools\v96"
  RMDir "$INSTDIR\selenium\webdriver\common\devtools\v95"
  RMDir "$INSTDIR\selenium\webdriver\common\devtools\v94"
  RMDir "$INSTDIR\selenium\webdriver\common\devtools\v85"
  RMDir "$INSTDIR\selenium\webdriver\common"
  RMDir "$INSTDIR\cryptography-36.0.0.dist-info"
  RMDir "$INSTDIR\cryptography\hazmat\bindings"
  RMDir "$INSTDIR\certifi"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd